Songify/Views/MainView.xaml

<Window x:Class="Songify.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songify.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Songify" Height="285" Width="588">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Song Display -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="{Binding Path=CoverWidth, Mode=OneWay}" />-->
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding SelectedSource.Source.Song.CoverURL, Mode=OneWay}" />

            <TextBlock Grid.Column="1"
                       Margin="20 0 20 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="{Binding SelectedSource.Source.Song.Title}"/>
        </Grid>
        
        <!-- Song Source Dropdown -->
        <ComboBox 
            Grid.Row="1" 
            Grid.Column="1"
            Width="100px"
            Height="24px"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            x:Name="Sources"
            SelectedItem="{Binding Path=SelectedSource, Mode=OneWayToSource}"
            DisplayMemberPath="Source.SourceName"
            />
    </Grid>
</Window>
