Songify Slim/Views/AboutWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.Views.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="About" Height="378.496" Width="710" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Third Party Libraries" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,25,0,14">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{DynamicResource LicenseUsing}" Margin="5,0,0,0" />
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Height="83" Margin="30,6">
                <Run Text="This Project is a free time project and licensed under the GNU General Public License v3.0." />
                <LineBreak /><Run /><LineBreak />
                <Run Text="If you want to support this project feel free to" /><Run Text=" " />
                <Run Text=" hang out with us on Discord!" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Thank You" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <iconPacks:PackIconBootstrapIcons Kind="Heart" VerticalAlignment="Center" HorizontalAlignment="Center"></iconPacks:PackIconBootstrapIcons>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{DynamicResource Credits}" Margin="6,0" TextAlignment="Center" Height="216" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>