Songify Slim/Views/AboutWindow.xaml

<controls:MetroWindow
    x:Class="Songify_Slim.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="710"
    Height="490"
    MaxWidth="710"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Third Party Libraries" />

        <ScrollViewer
            Grid.Column="0"
            Margin="0,25,0,14"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{DynamicResource LicenseUsing}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock
                Height="83"
                Margin="30,6"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Text="This Project is a free time project and licensed under the GNU General Public License v3.0." />
                <LineBreak /><Run /><LineBreak />
                <Run Text="If you want to support this project feel free to" />
                <Run Text="hang out with us on Discord!" />
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Thank You"
                    FontWeight="Bold" />
                <iconPacks:PackIconBootstrapIcons
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Heart" />
            </StackPanel>
            <TextBlock
                Margin="6,0"
                HorizontalAlignment="Left"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{DynamicResource Credits}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>