Songify Slim/Views/HistoryWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.HistoryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

                      Title="Song History" Height="247.9" Width="588" Loaded="MetroWindow_Loaded"
                      WindowStartupLocation="CenterOwner" Closed="MetroWindow_Closed">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton x:Name="Tglbtn_Save" Checked="Tglbtn_Save_Checked" Unchecked="Tglbtn_Save_Checked" />
            <ToggleButton x:Name="Tglbtn_Upload" Checked="Tglbtn_Upload_Checked" Unchecked="Tglbtn_Upload_Checked" />
            <Button x:Name="Btn_CpyHistoryURL" Click="Btn_CpyHistoryURL_Click" ToolTip="Copy the history URL.">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Link" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnRefresh" Click="BtnRefresh_Click">
                <iconPacks:PackIconFontAwesome Width="15" Height="15" Kind="SyncAltSolid" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DataGrid x:Name="dgvHistorySongs" Margin="148,10,10,19" SelectionMode="Single" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DgvItemDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="time" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Header="name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="LbxHistory" HorizontalAlignment="Left" Width="133" Margin="10,10,0,19"
                 SelectionChanged="LbxHistory_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StatusBar Height="14" VerticalAlignment="Bottom" Padding="0" ScrollViewer.CanContentScroll="True" Margin="0"
                   UseLayoutRounding="False">
            <Label x:Name="Lbl_Status" FontSize="10" Padding="0" VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Stretch" Width="340" HorizontalAlignment="Left" Margin="0,-4"
                   VerticalAlignment="Top" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>