Songify Slim/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="Songify_Slim.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Songify_Slim.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Songify"
    Width="588"
    Height="285"
    MinWidth="588"
    MinHeight="285"
    Closed="MetroWindowClosed"
    Closing="MetroWindow_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    KeyDown="MetroWindow_KeyDown"
    Loaded="MetroWindowLoaded"
    LocationChanged="MetroWindow_LocationChanged"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowDialogsOverTitleBar="False"
    ShowIconOnTitleBar="False"
    SizeChanged="MainWindow_OnSizeChanged"
    StateChanged="MetroWindowStateChanged"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <Style
            x:Key="NewCustomMessageDialogStyle"
            BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}"
            TargetType="{x:Type dialog:MessageDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DialogShownStoryboard">
                                <DoubleAnimation
                                    AccelerationRatio=".9"
                                    BeginTime="0:0:0"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource NewCustomMessageDialogStyle}" TargetType="{x:Type dialog:MessageDialog}" />
        <!--  Custom Flyout Header Template with Close Button  -->
        <ControlTemplate x:Key="CustomFlyoutHeaderTemplate" TargetType="controls:Flyout">
            <Grid
                Height="30"
                VerticalAlignment="Top"
                Background="{DynamicResource MahApps.Brushes.FlyoutTitleBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Header Text  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MahApps.Brushes.FlyoutTitleForeground}"
                    Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />

                <!--  Close Button  -->
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Command="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToCloseFlyoutCommandConverter}}"
                    Content="x"
                    Foreground="{DynamicResource MahApps.Brushes.FlyoutTitleForeground}" />
            </Grid>
        </ControlTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button
                x:Name="btnFontSizeDown"
                Height="26"
                Padding="5,5,5,5"
                Click="btnFontSizeDown_Click"
                Focusable="False"
                Style="{DynamicResource MahApps.Styles.Button.WindowCommands}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="15"
                    Margin="-1,-1,-1,-1"
                    Kind="FormatFontSizeDecrease" />
            </Button>
            <Button
                x:Name="btnFontSizeUp"
                Height="26"
                Padding="5,5,5,5"
                Click="btnFontSizeUp_Click"
                Focusable="False"
                Style="{DynamicResource MahApps.Styles.Button.WindowCommands}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="15"
                    Margin="-1,-1,-1,-1"
                    Kind="FormatFontSizeIncrease" />
            </Button>
            <TextBlock
                x:Name="tbFontSize"
                Margin="3,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Border
                x:Name="BetaPanel"
                Width="60"
                Margin="6"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                CornerRadius="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="BETA" />
            </Border>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="GrdDisclaimer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MahApps.Brushes.Control.Background}"
            Visibility="Collapsed"
            ZIndex="1001">
            <Button
                x:Name="BtnDisclaimerClose"
                Width="26"
                Height="26"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BtnDisclaimerClose_Click"
                Content="X"
                Visibility="Collapsed" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    MaxWidth="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Songify is completely free.<LineBreak />
                    We are committed to keeping it accessible to everyone. To support our development and keep the app running smoothly, we rely on the generosity of our users.<LineBreak /><LineBreak />
                    If you love using our app and wish to help us continue our work, consider making a donation.</TextBlock>
                <Button
                    Width="250"
                    Margin="0,15,0,0"
                    Background="#FFFF5E5B"
                    Click="BtnPaypal_Click"
                    Foreground="White">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconForkAwesome
                                Width="18"
                                Height="18"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Buymeacoffee" />
                            <TextBlock FontSize="18" Text="Support us on Ko-Fi" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock
                x:Name="TbDisclaimerDismiss"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="" />
        </Grid>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            Padding="0"
            VerticalAlignment="Top"
            Background="Transparent">
            <MenuItem Header="{x:Static local:Resources.mw_menu_File}">
                <MenuItem Click="BtnSettings_Click" Header="{x:Static local:Resources.mw_menu_Settings}" />
                <MenuItem Click="BtnWidget_Click" Header="{x:Static local:Resources.mw_menu_Widget}" />
                <MenuItem
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnPatchNotes_Click"
                    Header="{x:Static local:Resources.mw_menu_PatchNotes}" />
                <MenuItem Header="{x:Static local:Resources.mw_menu_Help}">
                    <MenuItem Click="BtnFAQ_Click" Header="FAQ" />
                    <MenuItem Click="BtnGitHub_Click" Header="GitHub" />
                    <MenuItem Click="BtnDiscord_Click" Header="Discord" />
                    <MenuItem Click="BtnLogFolderClick" Header="{x:Static local:Resources.mw_menu_Help_LogFolder}" />
                    <MenuItem Click="BtnAboutClick" Header="{x:Static local:Resources.mw_menu_Help_About}" />
                </MenuItem>
                <MenuItem
                    x:Name="mi_Update"
                    Click="Mi_Update_OnClick"
                    Header="{x:Static local:Resources.mw_menu_CheckUpdates}" />
                <MenuItem
                    x:Name="mi_Exit"
                    Click="Mi_Exit_Click"
                    Header="{x:Static local:Resources.mw_menu_Exit}" />
            </MenuItem>
            <MenuItem
                Header="Twitch"
                IsTabStop="False"
                ToolTip="Connect to Twitch">
                <MenuItem
                    x:Name="mi_TwitchAPI"
                    Click="Mi_TwitchAPI_Click"
                    Header="{x:Static local:Resources.mw_menu_Twitch_TwitchLogin}" />
                <MenuItem
                    x:Name="mi_TwitchConnect"
                    Click="BtnTwitch_Click"
                    Header="{x:Static local:Resources.mw_menu_Connect}"
                    Tag="Connect" />
                <MenuItem
                    x:Name="mi_TwitchDisconnect"
                    Click="BtnTwitch_Click"
                    Header="{x:Static local:Resources.mw_menu_Disconnect}"
                    IsEnabled="False"
                    Tag="Disconnect" />
                <MenuItem
                    x:Name="mi_TwitchCheckOnlineStatus"
                    Click="Mi_TwitchCheckOnlineStatus_OnClick"
                    Header="{x:Static local:Resources.mw_menu_Twitch_CheckOnlineStatus}" />
                <MenuItem
                    Click="Mi_TW_BotResponses_Click"
                    Header="{x:Static local:Resources.mw_menu_Twitch_Bot}"
                    Visibility="Collapsed">
                    <!--<MenuItem Header="{x:Static local:Resources.sw_Integration_ConfigureResponses}" x:Name="mi_TW_BotResponses" Click="mi_TW_BotResponses_Click"/>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.mw_menu_SongRequests}">
                <MenuItem
                    x:Name="mi_Queue"
                    Click="Mi_Queue_Click"
                    Header="{x:Static local:Resources.mw_menu_Queue_Window}"
                    Tag="Window" />
                <MenuItem
                    Click="Mi_Queue_Click"
                    Header="{x:Static local:Resources.mw_menu_Queue_Browser}"
                    Tag="Browser" />
                <MenuItem
                    x:Name="mi_QueueClear"
                    Click="Mi_QueueClear_Click"
                    Header="{x:Static local:Resources.mw_menu_Queue_Clear}" />
                <MenuItem
                    x:Name="mi_Blacklist"
                    Click="Mi_Blacklist_Click"
                    Header="{x:Static local:Resources.mw_menu_Blacklist}" />
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.mw_menu_History}">
                <MenuItem
                    Click="BtnHistory_Click"
                    Header="{x:Static local:Resources.mw_menu_History_Window}"
                    Tag="Window" />
                <MenuItem
                    Click="BtnHistory_Click"
                    Header="{x:Static local:Resources.mw_menu_History_Browser}"
                    Tag="Browser" />
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.mw_menu_View}">
                <MenuItem Click="BtnMenuViewConsole_Click" Header="{x:Static local:Resources.mw_menu_Console}" />
                <MenuItem Click="BtnWebServerUrl_Click" Header="Web Server URL" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,3,6,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cbx_Source"
                Width="116"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsTabStop="False"
                SelectedIndex="0" />
            <controls:Badged
                x:Name="Badge"
                Margin="12,0,8,0"
                Badge=""
                BadgeFontSize="12">
                <Button
                    Width="26"
                    Height="26"
                    Click="BtnMotd_Click"
                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <iconPacks:BootstrapIcons
                                x:Name="badgeIcon"
                                Width="12"
                                Height="12"
                                Kind="BellFill"
                                Spin="False"
                                SpinAutoReverse="False" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </controls:Badged>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ZIndex="100">
            <controls:Flyout
                x:Name="FlyMotd"
                Width="{Binding ElementName=MainWindow, Path=ActualWidth}"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                Header="Notifications"
                IsOpen="False"
                Position="Right">
                <controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="28">
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding}" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="BtnFlyOutAllread"
                                    Width="40"
                                    Height="28"
                                    Margin="10,0"
                                    Click="BtnFlyOutAllread_OnClick"
                                    Style="{DynamicResource MahApps.Styles.Button.WindowCommands}"
                                    ToolTip="Mark All As Read"
                                    Visibility="Hidden">
                                    <Button.Content>
                                        <iconPacks:Material
                                            Width="18"
                                            Height="18"
                                            Kind="Read" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    x:Name="BtnFlyOutClose"
                                    Width="28"
                                    Height="28"
                                    Margin="0"
                                    Click="BtnFlyOutClose_OnClick"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Button.Content>
                                        <iconPacks:FontAwesome Kind="ArrowRightSolid" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:Flyout.HeaderTemplate>
                <ScrollViewer Margin="8">
                    <StackPanel x:Name="PnlMotds" />
                </ScrollViewer>
            </controls:Flyout>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                MinWidth="175"
                MinHeight="175"
                MaxWidth="175"
                MaxHeight="175"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,175,175" />
                </Grid.Clip>
                <Image
                    x:Name="img_cover"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Visibility="Collapsed" />
                <MediaElement
                    x:Name="CoverCanvas"
                    Margin="10"
                    IsMuted="True"
                    LoadedBehavior="Manual"
                    MediaEnded="CoverCanvas_OnMediaEnded"
                    Stretch="UniformToFill"
                    UnloadedBehavior="Stop"
                    Visibility="Collapsed" />
            </Grid>

            <Viewbox
                Grid.Column="1"
                Margin="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    x:Name="TxtblockLiveoutput"
                    MaxWidth="500"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Text="{x:Static local:Resources.mw_LiveOutputPlaceholder}"
                    TextOptions.TextFormattingMode="Display"
                    TextWrapping="Wrap"
                    UseLayoutRounding="True" />
            </Viewbox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,20,0,-5"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <iconPacks:PackIconForkAwesome
                Margin="36,7,-8,0"
                Kind="ArrowDown"
                RenderTransformOrigin="0.5,0.5">
                <iconPacks:PackIconForkAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </iconPacks:PackIconForkAwesome.RenderTransform>
            </iconPacks:PackIconForkAwesome>
            <Label Content="PubSub has been disabled due to bugs" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="BtnPaypal_Click"
            Cursor="Hand"
            Foreground="White"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
            <Button.Content>
                <Border
                    Padding="10,3"
                    Background="#FFFF5E5B"
                    CornerRadius="5"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconForkAwesome Margin="0,0,5,0" Kind="Buymeacoffee" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static local:Resources.mw_menu_BuyUsACoffee}" />
                    </StackPanel>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform x:Name="RotateTransform" Angle="0" CenterX="62.5" CenterY="11" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Name="wiggle">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        BeginTime="0:0:0"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="RotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="-2"
                                        To="2"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Button.Content>
        </Button>
        <DockPanel
            x:Name="sb_Main"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource MahApps.Brushes.Control.Background}"
            LastChildFill="True"
            ScrollViewer.CanContentScroll="True"
            UseLayoutRounding="False">
            <StatusBarItem Padding="3,0,0,0" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        x:Name="IconTwitchBot"
                        Width="14"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ExclamationTriangleFill">
                        <iconPacks:PackIconBootstrapIcons.Style>
                            <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                <Style.Triggers>
                                    <Trigger Property="Foreground" Value="IndianRed">
                                        <Setter Property="ToolTip" Value="Twitch Chat Bot: Not Connected" />
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="GreenYellow">
                                        <Setter Property="ToolTip" Value="Twitch Chat Bot: Connected" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconBootstrapIcons.Style>
                    </iconPacks:PackIconBootstrapIcons>
                    <iconPacks:PackIconBootstrapIcons
                        x:Name="IconTwitchAPI"
                        Width="14"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ExclamationTriangleFill">
                        <iconPacks:PackIconBootstrapIcons.Style>
                            <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                <Style.Triggers>
                                    <Trigger Property="Foreground" Value="IndianRed">
                                        <Setter Property="ToolTip" Value="Twitch API: Not Connected" />
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="GreenYellow">
                                        <Setter Property="ToolTip" Value="Twitch API: Connected" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconBootstrapIcons.Style>
                    </iconPacks:PackIconBootstrapIcons>
                    <iconPacks:PackIconBootstrapIcons
                        x:Name="IconTwitchPubSub"
                        Width="14"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="XCircleFill"
                        Visibility="Collapsed">
                        <iconPacks:PackIconBootstrapIcons.Style>
                            <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                <Style.Triggers>
                                    <Trigger Property="Foreground" Value="Gray">
                                        <Setter Property="ToolTip" Value="Twitch PubSub: Disabled" />
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="GreenYellow">
                                        <Setter Property="ToolTip" Value="Twitch PubSub: Connected" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconBootstrapIcons.Style>
                    </iconPacks:PackIconBootstrapIcons>
                    <iconPacks:PackIconBootstrapIcons
                        x:Name="IconWebSpotify"
                        Width="14"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ExclamationTriangleFill">
                        <iconPacks:PackIconBootstrapIcons.Style>
                            <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                <Style.Triggers>
                                    <Trigger Property="Foreground" Value="IndianRed">
                                        <Setter Property="ToolTip" Value="Spotify: Not Connected" />
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="GreenYellow">
                                        <Setter Property="ToolTip" Value="Spotify: Connected (Premium)" />
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="DarkOrange">
                                        <Setter Property="ToolTip" Value="Spotify: Connected (Free)" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconBootstrapIcons.Style>
                    </iconPacks:PackIconBootstrapIcons>
                    <iconPacks:PackIconBootstrapIcons
                        x:Name="IconWebServer"
                        Width="14"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ExclamationTriangleFill">
                        <iconPacks:PackIconBootstrapIcons.Style>
                            <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                <Style.Triggers>
                                    <Trigger Property="Foreground" Value="Gray">
                                        <Setter Property="ToolTip" Value="WebServer: Not Running" />
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="GreenYellow">
                                        <Setter Property="ToolTip" Value="WebServer: Running" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconBootstrapIcons.Style>
                    </iconPacks:PackIconBootstrapIcons>
                </StackPanel>
            </StatusBarItem>
            <Border
                Height="20"
                Margin="5,0,0,0"
                Padding="5,0,12,0"
                BorderThickness="1,0,0,0"
                CornerRadius="10,0,0,10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WindowTitle.NonActive}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WindowTitle}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                    <StatusBarItem x:Name="LblStatus" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                        <StatusBar />
                    </StatusBarItem>
                    <StatusBarItem
                        Margin="0,-2,0,-2"
                        Padding="0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                        <StackPanel Orientation="Horizontal">
                            <StatusBarItem
                                x:Name="LblCopyright"
                                Content="Songify v1.1.1-RC1 Copyright ©"
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
                            <StatusBarItem
                                x:Name="LblCopyrightLink"
                                FontStyle="Italic"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Background}">
                                <Hyperlink
                                    FontStyle="Normal"
                                    NavigateUri="https://songify.overcode.tv"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <Hyperlink.Foreground>
                                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.IdealForeground}" />
                                    </Hyperlink.Foreground>
                                    Songify.Rocks
                                </Hyperlink>
                            </StatusBarItem>
                        </StackPanel>
                    </StatusBarItem>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</controls:MetroWindow>