Songify Slim/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.Window_Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      Title="Settings" Height="400" MinHeight="400" Width="729" MinWidth="647" Loaded="SettingsWindow_Loaded"
                      ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <TabControl Margin="10,0,10,0" TabStripPlacement="Left">
            <TabItem Header="{x:Static local:Resources.sw_tc_System}">
                <Border Margin="10,0,0,0" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}">
                    <Grid Margin="10,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static local:Resources.sw_tcSystem_lblLangauge}" Padding="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Grid.Row="0" Content="{x:Static local:Resources.sw_tcSystem_translated}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Margin="0,13,0,0" />
                        <ComboBox Grid.Row="0" x:Name="cbx_Language" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="{x:Static local:Resources.lang_en}" />
                            <ComboBoxItem Content="{x:Static local:Resources.lang_deDE}" />
                            <ComboBoxItem Content="{x:Static local:Resources.lang_ru}" />
                            <ComboBoxItem Content="{x:Static local:Resources.lang_es}" />
                            <ComboBoxItem Content="{x:Static local:Resources.lang_fr}" />
                        </ComboBox>
                        <controls:ToggleSwitch x:Name="ChbxAutostart"
                                           Content="{x:Static local:Resources.sw_tcSystem_Autostart}" VerticalAlignment="Top" Toggled="ChbxAutostartChecked"
                                            Focusable="False" FontFamily="Segoe UI"
                                            FontSize="12"
                                           ContentPadding="0"
                                            Width="467" Padding="0" BorderThickness="0" Grid.Row="2" />
                        <controls:ToggleSwitch x:Name="ChbxMinimizeSystray"
                                           Content="{x:Static local:Resources.sw_tcSystem_Minimize}" VerticalAlignment="Top"
                                           Toggled="ChbxMinimizeSystrayChecked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                          ContentPadding="0"
                                            Width="467" Height="32" Grid.Row="3" />
                        <controls:ToggleSwitch x:Name="ChbxOpenQueueOnStartup"
                                           Content="open queue window on startup" VerticalAlignment="Top"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="467" Height="32" Toggled="ChbxOpenQueueOnStartup_Toggled" Grid.Row="4" />
                        <Label Content="{x:Static local:Resources.sw_tcSystem_ChromeFetchRate}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Padding="0,5,5,5" Grid.Row="5" />
                        <controls:NumericUpDown x:Name="NudChrome" Minimum="1" Maximum="10" Interval="1"
                                            NumericInputMode="Numbers"
                                            ValueChanged="NudChrome_ValueChanged" Height="28"
                                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="145" Grid.Row="5" />
                        <Label Content="Privacy"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Padding="0,5,5,5" FontSize="16" Grid.Row="6" />
                        <controls:ToggleSwitch x:Name="ToggleSwitchPrivacy" FontFamily="Segoe UI" FontSize="12"
                                           ContentPadding="0" VerticalAlignment="Top"
                                           OnContent="Hide account names and profile pictures"
                                           OffContent="Display account names and profile pictures" Grid.Row="7" HorizontalAlignment="Left" Toggled="ToggleSwitchPrivacy_Toggled" />
                        <Label x:Name="LabelColor" Content="{x:Static local:Resources.sw_Appearance_Color}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Width="71" Padding="5" Grid.Row="9" />
                        <ComboBox x:Name="ComboBoxColor" Height="23" VerticalAlignment="Center"
                        SelectionChanged="ComboBoxColorSelectionChanged" HorizontalAlignment="Left" Width="234" Grid.Row="10" />
                        <controls:ToggleSwitch x:Name="ThemeToggleSwitch"
                        Width="145" FontFamily="Segoe UI" FontSize="12"
                        ContentPadding="0"
                        Height="32" VerticalAlignment="Top"
                        Padding="5,0,0,0" Toggled="ThemeToggleSwitchIsCheckedChanged"
                        OffContent="{x:Static local:Resources.sw_Appearance_ThemeLight}"
                        OnContent="{x:Static local:Resources.sw_Appearance_ThemeDark}" Grid.Row="10" HorizontalAlignment="Right" />
                        <Label Content="{x:Static local:Resources.sw_tc_Appearance}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Padding="0,5,5,5" FontSize="16" Grid.Row="8" />
                        <Label Content="{x:Static local:Resources.sw_tcSystem_Behavior}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Padding="0,5,5,5" FontSize="16" Grid.Row="1" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.sw_tc_Output}">
                <Border Margin="10,0,0,0" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}">
                    <Grid  Margin="10,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static local:Resources.sw_tcOutput_Directory}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Height="32" Width="99" />
                        <TextBox Grid.Column="1" x:Name="TxtbxOutputdirectory" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,64,0" />
                        <Button x:Name="BtnOutputdirectory" Content="..."
                            VerticalAlignment="Center" Click="BtnOutputdirectoryClick"
                            RenderTransformOrigin="-1.138,0.407" Grid.Column="1" Margin="0,0,32,0" Height="26" HorizontalAlignment="Right" Width="26" />
                        <Button x:Name="BtnCopyToClip"
                            VerticalAlignment="Center" Click="BtnCopyToClipClick" Padding="5"
                            Focusable="False" ToolTip="Copy to Clipboard" Height="26" Grid.Column="1" HorizontalAlignment="Right" Width="26">

                            <iconPacks:PackIconFontAwesome Width="15" Height="15" Kind="LinkSolid" Margin="-1,-1,-1,-1" />
                        </Button>
                        <Label Content="{x:Static local:Resources.sw_tcOutput_Format}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="32" Width="194" />
                        <TextBox x:Name="TxtbxOutputformat" Height="26"
                             TextWrapping="NoWrap" VerticalAlignment="Center"
                             TextChanged="TxtbxOutputformat_TextChanged" Grid.Row="1" Grid.Column="1">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="1" x:Name="MenuBtnArtist" Header="Artist" Click="MenuBtnArtist_Click" />
                                    <MenuItem Tag="1" x:Name="MenuBtnTitle" Header="Title" Click="MenuBtnTitle_Click" />
                                    <MenuItem Tag="1" x:Name="MenuBtnExtra" Header="Extra" Click="MenuBtnExtra_Click" />
                                    <MenuItem Tag="1" x:Name="MenuBtnReq" Header="Requester" Click="MenuBtnReq_Click" />
                                    <MenuItem Tag="1" x:Name="MenuBtnUrl" Header="URL" Click="MenuBtnUrl_Click" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <controls:ToggleSwitch x:Name="ChbxCustomPause" Content="{x:Static local:Resources.sw_tcOutput_PauseText}" Toggled="ChbxCustompauseChecked" FontFamily="Segoe UI"
                                           Focusable="False" FontSize="12" Grid.Row="4"
                                           Grid.Column="0" HorizontalAlignment="Stretch" Height="32" />
                        <TextBox x:Name="TxtbxCustompausetext" TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             controls:TextBoxHelper.Watermark="{x:Static local:Resources.sw_tcOutput_PauseWatermark}"
                             TextChanged="TxtbxCustompausetext_TextChanged" IsEnabled="False" Grid.Row="4" Grid.Column="1" Height="26" />
                        <controls:ToggleSwitch x:Name="ChbxUpload"
                                           Content="{x:Static local:Resources.sw_tcOutput_UploadSongInfo}" Toggled="ChbxUpload_Checked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0" ContentDirection="RightToLeft" Grid.Row="5"
                                           Grid.Column="0" HorizontalAlignment="Stretch" Height="32" />
                        <controls:ToggleSwitch x:Name="ChbxCover"
                                           Content="{x:Static local:Resources.sw_tcOutput_DownloadAlbum}"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Toggled="ChbxCover_Checked" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="32" />
                        <Button x:Name="BtnCopyURL" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="26" Click="BtnCopyURL_Click" Grid.Row="5" Grid.Column="1" Height="26">
                            <iconPacks:PackIconFontAwesome Width="15" Height="15" Kind="LinkSolid" Margin="-1,-2,-1,-2" />
                        </Button>
                        <controls:ToggleSwitch x:Name="ChbxSplit"
                                           Content="{x:Static local:Resources.sw_tcOutput_SplitArtist}"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Toggled="ChbxSplit_Checked" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Height="32" />
                        <CheckBox x:Name="ChbxSpaces" Content="{x:Static local:Resources.sw_tcOutput_AddSpaces}"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Checked="ChbxSpaces_Checked" Unchecked="ChbxSpaces_Checked" RenderTransformOrigin="0.47,1.039" Grid.Column="1" Grid.Row="3" Height="18" />
                        <controls:NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="nud_Spaces" Minimum="1" Maximum="10" Interval="1"
                                            NumericInputMode="Numbers"
                                            ValueChanged="nud_Spaces_ValueChanged" Height="26"
                                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="121"
                                            UpDownButtonsWidth="16" Margin="131,0,0,0" />
                        <Label Content="{x:Static local:Resources.sw_tcOutput_Format2}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
                           Grid.Column="0" Height="32" Width="160" />
                        <TextBox x:Name="TxtbxOutputformat2" Height="26"
                        TextWrapping="NoWrap" VerticalAlignment="Center"
                        TextChanged="TxtbxOutputformat2_TextChanged" Grid.Row="2" Grid.Column="1">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="2" x:Name="MenuBtnArtist2" Header="Artist" Click="MenuBtnArtist_Click" />
                                    <MenuItem Tag="2" x:Name="MenuBtnTitle2" Header="Title" Click="MenuBtnTitle_Click" />
                                    <MenuItem Tag="2" x:Name="MenuBtnExtra2" Header="Extra" Click="MenuBtnExtra_Click" />
                                    <MenuItem Tag="2" x:Name="MenuBtnReq2" Header="Requester" Click="MenuBtnReq_Click" />
                                    <MenuItem Tag="2" x:Name="MenuBtnUrl2" Header="URL" Click="MenuBtnUrl_Click" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="TabItemTwitch" Header="{x:Static local:Resources.sw_tc_Integration}">
                <Border Margin="10,0,0,0" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}">
                    <TabControl  Margin="10,0,0,0">
                        <TabItem Header="Accounts">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel x:Name="PnlTwich" Margin="0,6,0,6">
                                        <Border CornerRadius="40" Width="60" Height="60" BorderThickness="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                            <Border.Background>
                                                <ImageBrush x:Name="ImgTwitchProfile" Stretch="Fill" ImageSource="/songify.ico"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Label Content="Twitch account:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="lblTwitchName" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <Button x:Name="BtnLogInTwitch" Click="BtnLogInTwitch_Click" VerticalAlignment="Bottom" Grid.Row="1">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:ForkAwesome Kind="Twitch"/>
                                                <TextBlock Text="Login with Twitch" Margin="6,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Label Margin="0,4"  Content="Account name" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Padding="0,5,5,5" Grid.Row="1" Grid.Column="0" />
                                <TextBox Margin="0,4" x:Name="txtbx_twUser" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=""
                                                 VerticalAlignment="Top"
                                                 controls:TextBoxHelper.Watermark="Account" TextChanged="txtbx_twUser_TextChanged"
                                                 Grid.Row="1" Grid.Column="1" />

                                <Label Margin="0,4" Content="oAuth Token" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Row="2"
                                   Grid.Column="0" />
                                <Grid Margin="0,4" Grid.Row="2" Grid.Column="1">
                                    <PasswordBox x:Name="txtbx_twOAuth" HorizontalAlignment="Stretch"
                                         controls:TextBoxHelper.Watermark="oAuth Token" VerticalAlignment="Stretch"
                                         PasswordChanged="txtbx_twOAuth_PasswordChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" />
                                    <Button Content="?" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Click="Button_Click" ToolTip="Click here to get the oAuth token." Width="27" Grid.Row="1" Grid.Column="1" />
                                </Grid>

                                <Label Margin="0,4" Content="Channel to join" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Row="3"
                                   Grid.Column="0" />
                                <TextBox Margin="0,4" x:Name="txtbx_twChannel" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                     controls:TextBoxHelper.Watermark="{x:Static local:Resources.sw_Integration_TwitchChWatermark}"
                                     VerticalAlignment="Top"
                                     TextChanged="txtbx_twChannel_TextChanged" Grid.Row="3" Grid.Column="1" />

                                <controls:ToggleSwitch Margin="0,4" x:Name="Chbx_TwAutoconnect"
                                                   Content="{x:Static local:Resources.sw_Integration_Autoconnect}"
                                                   Toggled="Chbx_TwAutoconnect_Checked" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"
                                                   HorizontalAlignment="Stretch" />
                                <controls:ToggleSwitch x:Name="tgl_AnnounceInChat" VerticalAlignment="Top" Content="Automatically Announce Song To Chat" Toggled="tgl_AnnounceInChat_Toggled" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,4,0,4" />
                                <controls:ToggleSwitch x:Name="tgl_OnlyWorkWhenLive" VerticalAlignment="Top" Content="Limit Twitch activity to only work when stream is live (needs Twitch login)" Toggled="Tgl_OnlyWorkWhenLive_OnToggled" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,4,0,4" Grid.ColumnSpan="2" />

                                <Button Margin="0,4" Grid.Row="6" x:Name="btn_Botresponse"
                                    Content="{x:Static local:Resources.sw_Integration_ConfigureResponses}" Click="btn_Botresponse_Click" FontSize="14" Grid.ColumnSpan="2"
                                    Grid.Column="0" />
                            </Grid>
                        </TabItem>
                        <TabItem IsEnabled="False" Header="|" IsHitTestVisible="False"/>
                        <TabItem x:Name="TabItemTwitchRewards" Header="Rewards">
                            <Grid x:Name="GrdTwitchReward">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" x:Name="txtbx_RewardID" HorizontalAlignment="Stretch" Height="23" Text=""
                                VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Reward ID" TextChanged="txtbx_RewardID_TextChanged" Grid.Row="2"
                                Grid.Column="0" />
                                <CheckBox x:Name="Chbx_MessageLogging"
                                Content="{x:Static local:Resources.sw_SpotifySR_MessageLogging}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Checked="Chbx_MessageLogging_Checked" Unchecked="Chbx_MessageLogging_Checked" Grid.Row="2" Margin="0,4,0,0" Visibility="Hidden" Grid.Column="0"  />
                                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,4">
                                    <ComboBox SelectionChanged="CbxRewards_OnSelectionChanged" x:Name="CbxRewards" Margin="0,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="230" />
                                    <Button x:Name="BtnUpdateRewards" Width="26" Height="26" HorizontalAlignment="Right" Click="BtnUpdateRewards_Click" VerticalAlignment="Top">
                                        <Button.Content>
                                            <iconPacks:PackIconForkAwesome Kind="Refresh" Width="12" Height="12" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Button x:Name="BtnCreateNewReward" Grid.Column="1" Grid.Row="1" Content="Create New Reward" Margin="4,0,4,4" VerticalAlignment="Top" Click="BtnCreateNewReward_Click"></Button>
                                <Label Content="Refund when" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"></Label>
                                <CheckBox x:Name="ChkRefundUserLevel" Tag="0" Margin="5,0,0,4" Content="User level is too low" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundUserBlocked" Tag="1" Margin="0,0,0,4" Content="User is blocked from SR" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundSpotifyNotConnected" Tag="2" Margin="5,0,0,4" Content="Spotify is not connected" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundSongUnavailable" Tag="3" Margin="0,0,0,4" Content="Song is not available in region" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundArtistBlocked" Tag="4" Margin="5,0,0,4" Content="Song contains blocked artist(s)" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundSongLength" Tag="5" Margin="0,0,0,4" Content="Song duration is too long" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundSongInQueue" Tag="6" Margin="5,0,0,4" Content="Song is already in queue" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundNothingFound" Tag="7" Margin="0,0,0,4" Content="No song was found" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundSongAdded" Tag="8" Margin="5,0,0,4" Content="Song has been added to the queue" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                                <CheckBox x:Name="ChkRefundEverything" Tag="-1" Margin="0,0,0,4" Content="always (make SR free)" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            </Grid>
                        </TabItem>
                        <TabItem IsEnabled="False" Header="|" IsHitTestVisible="False"/>
                        <TabItem Header="Song Requests">
                            <Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <DockPanel LastChildFill="True">
                                            <controls:ToggleSwitch x:Name="Chbx_TwReward"
                                                   Content="{x:Static local:Resources.sw_SpotifySR_SRReward}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="Chbx_TwReward_Checked"
                                                   Focusable="False" FontFamily="Segoe UI"
                                                   FontSize="12"
                                                   ContentPadding="0"
                                                   Width="355" Height="36" />
                                            <Button x:Name="BtnFocusRewards" Content="Manage Rewards" Click="BtnFocusRewards_Click"></Button>
                                        </DockPanel>
                                        <controls:ToggleSwitch x:Name="Chbx_TwCommand"
                                           Content="{x:Static local:Resources.sw_SpotifySR_SRCommand}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="Chbx_TwCommand_Checked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="470" Height="36" />
                                        <controls:ToggleSwitch x:Name="Chbx_AutoClear"
                                           Content="{x:Static local:Resources.sw_SpotifySR_ClearQ}" VerticalAlignment="Top" Toggled="Chbx_AutoClear_Checked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="470" Height="36" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <DockPanel>
                                            <Label Content="Minimum user level required for SR" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                                            <ComboBox x:Name="CbxUserLevels" Width="151" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="CbxUserLevels_SelectionChanged" DockPanel.Dock="Right" />
                                        </DockPanel>
                                        <DockPanel Visibility="Visible" Margin="0,6,0,0" LastChildFill="False">
                                            <Label Content="Max SR / User (based on user level)" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0,0,0,0" />
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <ComboBox Height="28"  SelectedIndex="0" x:Name="CbxUserLevelsMaxReq" Width="145" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="CbxUserLevelsMaxReq_SelectionChanged" Margin="0,0,6,0" />
                                                <controls:NumericUpDown x:Name="NudMaxReq" Minimum="1" Maximum="100" Interval="1"
                                                        NumericInputMode="Numbers" Margin="0,0,6,0"
                                                        ValueChanged="NudMaxReq_ValueChanged" Height="28"
                                                        Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="119" UpDownButtonsWidth="22" DecimalPointCorrection="Number" />
                                                <Button ToolTip="Sync to all user levels" x:Name="BtnSync" Click="BtnSync_Click" Height="28">
                                                    <Button.Content>
                                                        <iconPacks:PackIconForkAwesome Kind="Refresh" Width="14" Height="14" RenderTransformOrigin="0.5,0.5">
                                                            <iconPacks:PackIconForkAwesome.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform />
                                                                    <SkewTransform />
                                                                    <RotateTransform Angle="90" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </iconPacks:PackIconForkAwesome.RenderTransform>
                                                        </iconPacks:PackIconForkAwesome>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,6,0,0">
                                            <Label Content="{x:Static local:Resources.sw_SpotifySR_CommandCD}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0,0,0,0" />
                                            <controls:NumericUpDown x:Name="NudCooldown" Minimum="1" Maximum="100" Interval="1"
                                            NumericInputMode="Numbers" Margin="0,0,0,0"
                                            ValueChanged="NudCooldown_ValueChanged"
                                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="151" DecimalPointCorrection="Number" DockPanel.Dock="Right" Height="28" />
                                        </DockPanel>
                                        <DockPanel Margin="0,6,0,0">
                                            <Label Content="{x:Static local:Resources.sw_SpotifySR_MaxLength}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                                            <controls:NumericUpDown x:Name="NudMaxlength" Minimum="1" Maximum="100" Interval="1"
                                            NumericInputMode="Numbers"
                                            ValueChanged="NudMaxlength_ValueChanged" Height="28"
                                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="151" DecimalPointCorrection="Number" DockPanel.Dock="Right" />
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </TabItem>
            <TabItem Header="Spotify">
                <Border Margin="10,0,0,0" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}">

                    <Grid Margin="10,16,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="PnlSpotify" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6">
                            <Border CornerRadius="40" Width="60" Height="60" BorderThickness="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                <Border.Background>
                                    <ImageBrush x:Name="ImgSpotifyProfile" Stretch="Fill" ImageSource="/songify.ico" Opacity="1"/>
                                </Border.Background>
                            </Border>
                            <Label x:Name="lbl_SpotifyAcc" Content="{x:Static local:Resources.sw_Integration_SpotifyLinked}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                        </DockPanel>
                        <Button Grid.Row="0" x:Name="btn_spotifyLink" Content="{x:Static local:Resources.sw_Integration_btnLink}" VerticalAlignment="Center"
                                        Click="btn_spotifyLink_Click" HorizontalAlignment="Right" Width="90" />
                        <controls:ToggleSwitch x:Name="Tglsw_Spotify" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0" VerticalAlignment="Top"
                                           Padding="5,0,0,0" Toggled="Tglsw_Spotify_IsCheckedChanged"
                                           OffContent="{x:Static local:Resources.sw_tcSpotify_UseSongifyApp}"
                                           OnContent="{x:Static local:Resources.sw_tcSpotify_UseOwnApp}" Grid.Row="1" Margin="0,0,0,6" />
                        <TextBox x:Name="tb_ClientID" Height="23"
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             TextChanged="tb_ClientID_TextChanged" HorizontalAlignment="Right" Width="270" Grid.Row="2" />
                        <PasswordBox x:Name="tb_ClientSecret" Height="23"
                                 VerticalAlignment="Top" PasswordChanged="tb_ClientSecret_PasswordChanged" HorizontalAlignment="Right" Width="270" Grid.Row="3" />
                        <Label Content="Client ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,6" />
                        <Label Content="Client Secret" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Grid.Row="3" />
                        <Button x:Name="btn_OwnAppHelp" Content="?" VerticalAlignment="Stretch" Click="btn_OwnAppHelp_Click" HorizontalAlignment="Right" Grid.Row="1" Width="32" Margin="0,0,0,6" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Web Server">
                <Border BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Margin="10,0,0,0">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Web server Port" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <controls:NumericUpDown x:Name="NudServerPort" Grid.Row="0" Grid.Column="0" HideUpDownButtons="True" Minimum="1025" Maximum="65536" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" ValueChanged="NudServerPort_ValueChanged"></controls:NumericUpDown>
                        <Button x:Name="BtnWebserverStart" Content="Start Web Server" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="BtnWebserverStart_Click"></Button>
                        <controls:ToggleSwitch x:Name="TglAutoStartWebserver" VerticalAlignment="Center" Content="Automatically start the web server" Toggled="TglAutoStartWebserver_Toggled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,4,0,4" Height="32" />
                        <Button x:Name="BtnWebserverOpenUrl" Click="BtnWebserverOpenUrl_OnClick"  Content="Open Website" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Config">
                <Border BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Margin="10,0,0,0">
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:ToggleSwitch x:Name="TglBetaUpdates"
                                               Content="get beta updates" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                                               HorizontalAlignment="Stretch" Toggled="TglBetaUpdates_Toggled" />
                        <Button x:Name="Btn_ExportConfig" Content="{x:Static local:Resources.sw_Config_Export}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Click="Btn_ExportConfig_Click" Grid.Column="1" />
                        <Button x:Name="Btn_ImportConfig" Content="{x:Static local:Resources.sw_Config_Import}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Width="170"
                            Click="Btn_ImportConfig_Click" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
                        <Button x:Name="Btn_ResetConfig" Content="Reset Config" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Width="170" Click="Btn_ResetConfig_Click" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>