Songify Slim/Views/Window_Blacklist.xaml

<controls:MetroWindow x:Class="Songify_Slim.Views.Window_Blacklist"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      Title="{x:Static local:Resources.WinTitle_Blocklist}" Height="506" Width="658" WindowStyle="ToolWindow"
                      Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_Blacklist" Height="26" Margin="6"  TextWrapping="Wrap" VerticalAlignment="Top"
                  KeyDown="tb_Blacklist_KeyDown" TabIndex="1" HorizontalAlignment="Stretch" Grid.RowSpan="1"/>
        <StackPanel Margin="6" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Add" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81"
                Click="btn_Add_Click" Height="26" Grid.Column="2" TabIndex="3"
                Content="{x:Static local:Resources.bw_btnAdd}" Margin="0,0,6,0" />
            <Button x:Name="btn_Clear" Content="{x:Static local:Resources.bw_btnClear}"
                HorizontalAlignment="Right" Width="65" Click="btn_Clear_Click" Padding="5,6"
                Grid.IsSharedSizeScope="True" Grid.Column="2" VerticalAlignment="Top" Height="26" TabIndex="4" />
        </StackPanel>

        <ComboBox Margin="6" x:Name="cbx_Type" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  SelectedIndex="0" RenderTransformOrigin="0.5,0.5" TabIndex="2" SelectionChanged="cbx_Type_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="{x:Static local:Resources.bw_cbArtist}" />
            <ComboBoxItem Content="{x:Static local:Resources.bw_cbUser}" />
            <ComboBoxItem Content="Song" />
        </ComboBox>
        <ListBox x:Name="ListView_Blacklist" BorderThickness="1" Margin="6"
                 KeyDown="ListView_Blacklist_KeyDown" Grid.Row="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Resources.bw_menu_Delete}" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="ListView_UserBlacklist" BorderThickness="1" Grid.Column="1" Margin="6"
                 KeyDown="ListView_UserBlacklist_KeyDown" Grid.Row="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Resources.bw_menu_Delete}" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="ListView_SongBlacklist" BorderThickness="1" Grid.Column="2" Margin="6"
                 KeyDown="ListView_SongBlacklist_KeyDown" Grid.Row="2" DisplayMemberPath="ReadableName" SelectedValuePath="ReadableName">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Resources.bw_menu_Delete}" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="{x:Static local:Resources.bw_lblBlockedArtists}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="{x:Static local:Resources.bw_lblBlockedUsers}"  VerticalAlignment="Top"
               Grid.Column="1" Grid.Row="1" />
        <Label Content="Blocked Songs"  VerticalAlignment="Top"
               Grid.Column="2" Grid.Row="1" />
        <ContentControl x:Name="cc_Content" Grid.ColumnSpan="3" Grid.Column="0" Panel.ZIndex="50" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2" >
            <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="40" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Width="330"><Run Text="The search returned more than one artist. Select one or"/><Run Text=" more to block"/><Run Text="."/></TextBlock>
                <DataGrid x:Name="dgv_Artists" SelectionMode="Single" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="323" Margin="15,55,15,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Path=Num}" Width="25"/>
                        <DataGridTextColumn Header="Artist" IsReadOnly="True" Binding="{Binding Path=Artist}" Width="*" />
                        <DataGridTemplateColumn Width="auto" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btn_CancelArtists" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Margin="245,383,106,10" Click="btn_CancelArtists_Click"/>

                <Button x:Name="btn_AddArtists" Content="Add selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Margin="336,383,15,10" Click="btn_AddArtists_Click"/>

            </Grid>
        </ContentControl>
    </Grid>
</controls:MetroWindow>