Songify Slim/Views/Window_Queue.xaml

<controls:MetroWindow
    x:Class="Songify_Slim.Views.WindowQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Songify_Slim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Songify_Slim.Properties"
    xmlns:util="clr-namespace:Songify_Slim.Util"
    Title="{x:Static properties:Resources.WinTitle_Queue}"
    Width="600"
    Height="444"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="Manual"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button
                x:Name="btnFontSizeDown"
                Height="26"
                Padding="5,5,5,5"
                Click="btnFontSizeDown_Click"
                Focusable="False"
                Style="{DynamicResource MahApps.Styles.Button.WindowCommands}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="15"
                    Margin="-1,-1,-1,-1"
                    Kind="FormatFontSizeDecrease" />
            </Button>
            <Button
                x:Name="btnFontSizeUp"
                Height="26"
                Padding="5,5,5,5"
                Click="btnFontSizeUp_Click"
                Focusable="False"
                Style="{DynamicResource MahApps.Styles.Button.WindowCommands}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="15"
                    Margin="-1,-1,-1,-1"
                    Kind="FormatFontSizeIncrease" />
            </Button>
            <TextBlock
                x:Name="tbFontSize"
                Margin="3,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="6,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <StackPanel Margin="6,2" Orientation="Vertical">
                <Border
                    Width="auto"
                    Height="25"
                    Background="SteelBlue"
                    CornerRadius="3">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        Text="Now Playing" />
                </Border>
            </StackPanel>
            <StackPanel Margin="6,2" Orientation="Vertical">
                <Border
                    Width="auto"
                    Height="25"
                    Background="SeaGreen"
                    CornerRadius="3">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        Text="Song Request" />
                </Border>
            </StackPanel>
            <StackPanel Margin="6,2" Orientation="Vertical">
                <Border
                    Width="auto"
                    Height="25"
                    Background="IndianRed"
                    CornerRadius="3">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        Text="Skipping" />
                </Border>
            </StackPanel>

        </StackPanel>
        <Button
            x:Name="BtnUpdateQueue"
            Grid.Row="0"
            Margin="0,10,200,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnUpdateQueue_OnClick"
            Content="Refresh" />
        <Button
            x:Name="BtnClearQueue"
            Grid.Row="0"
            Margin="0,10,120,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnClearQueue_Click"
            Content="Clear Queue" />
        <Expander
            x:Name="DropDownCols"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="107"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="6"
            Background="{StaticResource MahApps.Brushes.Control.Background}"
            Header="Columns">
            <StackPanel x:Name="stackCols" Orientation="Vertical">
                <CheckBox
                    x:Name="CheckColQueueID"
                    Margin="3"
                    Checked="ColVisChecked"
                    Content="QueueId"
                    Tag="0"
                    Unchecked="ColVisChecked" />
                <CheckBox
                    x:Name="CheckColArtist"
                    Margin="3"
                    Checked="ColVisChecked"
                    Content="Artist"
                    Tag="1"
                    Unchecked="ColVisChecked" />
                <CheckBox
                    x:Name="CheckColTitle"
                    Margin="3"
                    Checked="ColVisChecked"
                    Content="Title"
                    Tag="2"
                    Unchecked="ColVisChecked" />
                <CheckBox
                    x:Name="CheckColLength"
                    Margin="3"
                    Checked="ColVisChecked"
                    Content="Length"
                    Tag="3"
                    Unchecked="ColVisChecked" />
                <CheckBox
                    x:Name="CheckColRequester"
                    Margin="3"
                    Checked="ColVisChecked"
                    Content="Requester"
                    Tag="4"
                    Unchecked="ColVisChecked" />
                <CheckBox
                    x:Name="CheckColAction"
                    Margin="3"
                    Checked="ColVisChecked"
                    Content="Action"
                    Tag="5"
                    Unchecked="ColVisChecked" />
            </StackPanel>
        </Expander>
        <DataGrid
            x:Name="dgv_Queue"
            Grid.Row="1"
            Margin="10,10,10,10"
            AddingNewItem="dgv_Queue_AddingNewItem"
            AutoGenerateColumns="False"
            BeginningEdit="dgv_Queue_BeginningEdit"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            SourceUpdated="Dgv_Queue_OnSourceUpdated">
            <DataGrid.Resources>
                <!--  Change the style of DataGridRow to set the Foreground for the selected and hover states  -->
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <!--  When the row is selected, change the background and foreground  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <!--  When the mouse hovers over a row, change the background and foreground  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <!--  When the row is selected, change the background and foreground  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <!--  When the mouse hovers over a row, change the background and foreground  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="DgvItemDelete_Click" Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ColQueueId"
                    Width="*"
                    Binding="{Binding Path=Queueid}"
                    Header="Queue ID"
                    Visibility="Visible" />
                <DataGridTextColumn
                    x:Name="ColArtist"
                    Width="*"
                    Binding="{Binding Path=Artist}"
                    Header="{x:Static properties:Resources.bw_cbArtist}"
                    Visibility="Visible" />
                <DataGridTextColumn
                    x:Name="ColTitle"
                    Width="*"
                    Binding="{Binding Path=Title}"
                    Header="{x:Static properties:Resources.crw_RewardTitle}"
                    Visibility="Visible" />
                <DataGridTextColumn
                    x:Name="ColLength"
                    Width="*"
                    Binding="{Binding Path=Length}"
                    Header="{x:Static properties:Resources.s_Length}"
                    Visibility="Visible" />
                <DataGridTextColumn
                    x:Name="ColRequester"
                    Width="*"
                    Binding="{Binding Path=Requester}"
                    Header="{x:Static properties:Resources.s_Requester}"
                    Visibility="Visible" />
                <DataGridTemplateColumn
                    x:Name="colDeleteButton"
                    Header="Actions"
                    Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="DgvButtonSkip_Click" ToolTip="Skip Song">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Requester}" Value="Skipping...">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <!--<DataTrigger Binding="{Binding Played}" Value="-1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <iconPacks:BootstrapIcons Kind="SkipEnd" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Click="DgvButtonAddToFav_Click"
                                    Tag="like"
                                    ToolTip="Add to favorite playlist">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Requester}" Value="Skipping...">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <!--<DataTrigger Binding="{Binding Played}" Value="-1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Requester}" Value="Skipping...">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Requester}" Value="Spotify">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Played}" Value="-1">
                            <Setter Property="Background" Value="SteelBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="SeaGreen" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</controls:MetroWindow>