Songify Slim/Views/Window_Blacklist.xaml

<controls:MetroWindow x:Class="Songify_Slim.Window_Blacklist"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      Title="{x:Static local:Resources.WinTitle_Blocklist}" Height="450" Width="445.182" WindowStyle="ToolWindow"
                      Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tb_Blacklist" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,12,61,0"
                  KeyDown="tb_Blacklist_KeyDown" TabIndex="1"/>
        <Button x:Name="btn_Add" VerticalAlignment="Top" Margin="0,12,80,0" HorizontalAlignment="Right" Width="81"
                Click="btn_Add_Click" Height="26" Grid.Column="1" TabIndex="3"
                Content="{x:Static local:Resources.bw_btnAdd}" />
        <Button x:Name="btn_Clear" Content="{x:Static local:Resources.bw_btnClear}" Margin="0,12,10,0"
                HorizontalAlignment="Right" Width="65" Click="btn_Clear_Click" Padding="5,6"
                Grid.IsSharedSizeScope="True" Grid.Column="1" VerticalAlignment="Top" Height="26" TabIndex="4" />
        <ComboBox x:Name="cbx_Type" HorizontalAlignment="Left" Margin="171,12,0,0" VerticalAlignment="Top"
                  SelectedIndex="0" Width="100" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" TabIndex="2" SelectionChanged="cbx_Type_SelectionChanged">
            <ComboBoxItem Content="{x:Static local:Resources.bw_cbArtist}" />
            <ComboBoxItem Content="{x:Static local:Resources.bw_cbUser}" />
        </ComboBox>
        <ListBox x:Name="ListView_Blacklist" BorderThickness="1" Margin="10,85,10,10"
                 KeyDown="ListView_Blacklist_KeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Resources.bw_menu_Delete}" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="ListView_UserBlacklist" BorderThickness="1" Margin="10,85,10,10" Grid.Column="1"
                 KeyDown="ListView_UserBlacklist_KeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Resources.bw_menu_Delete}" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="{x:Static local:Resources.bw_lblBlockedArtists}" HorizontalAlignment="Left" Margin="10,54,0,0"
               VerticalAlignment="Top" />
        <Label Content="{x:Static local:Resources.bw_lblBlockedUsers}" Margin="10,54,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <controls:MetroContentControl x:Name="cc_Content" Grid.ColumnSpan="2" Panel.ZIndex="50" Visibility="Hidden" >
            <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="40" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Width="330"><Run Text="The search returned more than one artist. Select one or"/><Run Text=" more to block"/><Run Text="."/></TextBlock>
                <DataGrid x:Name="dgv_Artists" SelectionMode="Single" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="323" Margin="15,55,15,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Path=Num}" Width="25"/>
                        <DataGridTextColumn Header="Artist" IsReadOnly="True" Binding="{Binding Path=Artist}" Width="*" />
                        <DataGridTemplateColumn Width="auto" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btn_CancelArtists" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Margin="245,383,106,10" Click="btn_CancelArtists_Click"/>

                <Button x:Name="btn_AddArtists" Content="Add selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86" Margin="336,383,15,10" Click="btn_AddArtists_Click"/>

            </Grid>
        </controls:MetroContentControl>
    </Grid>
</controls:MetroWindow>