Songify Slim/Views/Window_ManualTwitchLogin.xaml

<controls:MetroWindow x:Class="Songify_Slim.Views.Window_ManualTwitchLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songify_Slim.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Twitch Account Linking" Height="275" Width="553" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Text="To login with Twitch follow the instructions below:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="10,0" Text="1) Click this button to open the Twitch Login page:" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Open Twitch Login Page" Margin="10,0" Click="Button_OpenTwitchLoginPage_Click" Height="30"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="10,0" DockPanel.Dock="Left" Text="2) Paste the code you received from the website:" VerticalAlignment="Center"/>

        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxTwitchCode" Margin="10,0" Height="30"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"  Margin="10,0" Text="3) Click this button to link your account with Songify:" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Height="30" Content="LINK" Margin="10,0" Click="Button_LinkAccounts_Click"></Button>

    </Grid>
</controls:MetroWindow>
