Songify Slim/Views/Window_Blacklist.xaml

<controls:MetroWindow
    x:Class="Songify_Slim.Views.Window_Blacklist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Songify_Slim.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static local:Resources.WinTitle_Blocklist}"
    Width="658"
    Height="506"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tb_Blacklist"
            Grid.RowSpan="1"
            Height="26"
            Margin="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            KeyDown="tb_Blacklist_KeyDown"
            TabIndex="1"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btn_Add"
                Grid.Column="2"
                Width="81"
                Height="26"
                Margin="0,0,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btn_Add_Click"
                Content="{x:Static local:Resources.bw_btnAdd}"
                TabIndex="3" />
            <Button
                x:Name="btn_Clear"
                Grid.Column="2"
                Width="65"
                Height="26"
                Padding="5,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btn_Clear_Click"
                Content="{x:Static local:Resources.bw_btnClear}"
                Grid.IsSharedSizeScope="True"
                TabIndex="4" />
        </StackPanel>

        <ComboBox
            x:Name="cbx_Type"
            Grid.Row="0"
            Grid.Column="1"
            Margin="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            SelectedIndex="0"
            SelectionChanged="cbx_Type_SelectionChanged"
            TabIndex="2">
            <ComboBoxItem Content="{x:Static local:Resources.bw_cbArtist}" />
            <ComboBoxItem Content="{x:Static local:Resources.bw_cbUser}" />
            <ComboBoxItem Content="{x:Static local:Resources.s_Song}" />
        </ComboBox>
        <ListBox
            x:Name="ListView_Blacklist"
            Grid.Row="2"
            Grid.Column="0"
            Margin="6"
            BorderThickness="1"
            KeyDown="ListView_Blacklist_KeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="{x:Static local:Resources.bw_menu_Delete}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox
            x:Name="ListView_UserBlacklist"
            Grid.Row="2"
            Grid.Column="1"
            Margin="6"
            BorderThickness="1"
            KeyDown="ListView_UserBlacklist_KeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="{x:Static local:Resources.bw_menu_Delete}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox
            x:Name="ListView_SongBlacklist"
            Grid.Row="2"
            Grid.Column="2"
            Margin="6"
            BorderThickness="1"
            DisplayMemberPath="ReadableName"
            KeyDown="ListView_SongBlacklist_KeyDown"
            SelectedValuePath="ReadableName">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="{x:Static local:Resources.bw_menu_Delete}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static local:Resources.bw_lblBlockedArtists}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="{x:Static local:Resources.bw_lblBlockedUsers}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            Content="{x:Static local:Resources.bw_lblBlockedSongs}" />
        <ContentControl
            x:Name="cc_Content"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="50"
            Visibility="Collapsed">
            <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <TextBlock
                    Width="330"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="The search returned more than one artist. Select one or" /><Run Text=" more to block" /><Run Text="." /></TextBlock>
                <DataGrid
                    x:Name="dgv_Artists"
                    Height="323"
                    Margin="15,55,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="25"
                            Binding="{Binding Path=Num}"
                            Header="#"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=Artist}"
                            Header="Artist"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="auto" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="btn_CancelArtists"
                    Width="86"
                    Margin="245,383,106,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btn_CancelArtists_Click"
                    Content="Cancel" />

                <Button
                    x:Name="btn_AddArtists"
                    Width="86"
                    Margin="336,383,15,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btn_AddArtists_Click"
                    Content="Add selected" />

            </Grid>
        </ContentControl>
    </Grid>
</controls:MetroWindow>