Songify Slim/Views/Window_YoutubePlayer.xaml

<controls:MetroWindow
    x:Class="Songify_Slim.Views.Window_YoutubePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Songify_Slim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Window_YoutubePlayer"
    Width="1017"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0">
            <wpf:ChromiumWebBrowser
                x:Name="browser"
                Grid.Column="0"
                Width="665"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </ContentControl>

        <!--  GridSplitter  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Gray"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            ShowsPreview="True" />


        <ContentControl Grid.Column="2">
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Youtube Player" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Enter the Youtube URL below:" />
                <TextBox
                    x:Name="TextBoxYoutubeUrl"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="https://www.youtube.com/watch?v=y369pxU5o2E" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Play_Click"
                    Content="Play" />
                <DataGrid
                    x:Name="DgvPlaylist"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--  Image Column  -->
                        <DataGridTemplateColumn Header="Thumbnail">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="100"
                                        Height="60"
                                        Source="{Binding ThumbnailUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Binding="{Binding Title}"
                            Header="Title"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Requester}"
                            Header="Requester"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ContentControl>



    </Grid>
</controls:MetroWindow>
