Songify Slim/Views/Window_Console.xaml

<mah:MetroWindow x:Class="Songify_Slim.Views.Window_Console"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Songify_Slim.Views"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:properties="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      Title="{x:Static properties:Resources.mw_menu_Console}" ShowMinButton="False" ShowMaxRestoreButton="False" Height="285" MinHeight="285" MaxHeight="285" Width="285" ResizeMode="CanResize" ShowActivated="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" IsWindowDraggable="False" LostFocus="MetroWindow_LostFocus">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Detach / Attach Console" x:Name="BtnAttachDetach" Click="BtnAttachDetach_OnClick">
                <iconPacks:PackIconBootstrapIcons x:Name="IconDetach" Width="22"
                                          Height="22"
                                          Kind="LayoutSidebar" />
            </Button>
            <Button ToolTip="Clear Console" x:Name="BtnClearConsole" Click="BtnClearConsole_OnClick">
                <iconPacks:PackIconBootstrapIcons Width="22"
                                          Height="22"
                                          Kind="JournalX" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid Background="#252525">
        <RichTextBox x:Name="richTextBox" BorderThickness="0" TextChanged="richTextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsReadOnly="True" Background="#252525">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0,0,15,0"></Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</mah:MetroWindow>
