Songify Slim/Views/Window_Queue.xaml

<controls:MetroWindow x:Class="Songify_Slim.Views.WindowQueue"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      Title="{x:Static properties:Resources.WinTitle_Queue}" Height="444.318" Width="489.772" WindowStyle="SingleBorderWindow"
                      Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid>
        <DataGrid x:Name="dgv_Queue" Margin="10" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DgvItemDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Queue ID" Binding="{Binding Path=queueid}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*"  Header="{x:Static properties:Resources.bw_cbArtist}" Binding="{Binding Path=artist}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static properties:Resources.crw_RewardTitle}" Binding="{Binding Path=title}"/>
                <DataGridTextColumn IsReadOnly="True" Width="75" Header="{x:Static properties:Resources.s_Length}" Binding="{Binding Path=length}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" MinWidth="80" Header="{x:Static properties:Resources.s_Requester}" Binding="{Binding Path=requester}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>