Songify Slim/Views/Window_Patchnotes.xaml

<controls:MetroWindow
    x:Class="Songify_Slim.Views.WindowPatchnotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Songify_Slim"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Patch Notes"
    Width="800"
    Height="450"
    Loaded="MetroWindow_Loaded"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Version"
                DockPanel.Dock="Top" />
            <ListBox
                x:Name="LbxVersions"
                Width="100"
                Margin="6"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Version"
                DockPanel.Dock="Bottom"
                SelectedValuePath="Content"
                SelectionChanged="LbxVersions_OnSelectionChanged" />
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel
                Margin="6,0,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Changes" />
                <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                    <Hyperlink x:Name="Hyperlink" Click="Hyperlink_Click">
                        See all changes on GitHub
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <wv2:WebView2
                x:Name="webView"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>
