Songify-Core/Views/Window_Patchnotes.xaml

<controls:MetroWindow x:Class="Songify_Slim.Views.WindowPatchnotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songify_Slim"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        WindowStartupLocation="CenterOwner"
        Title="Patch Notes" Height="450" Width="800" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" >
            <Label Content ="Version" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"></Label>
            <ListBox DisplayMemberPath="Version" SelectedValuePath="Content" x:Name="LbxVersions" Width="100" Margin="6" VerticalAlignment="Stretch" SelectionChanged="LbxVersions_SelectionChanged" DockPanel.Dock="Bottom"></ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="6,0,0,0">
                <Label Content ="Changes" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Margin="6,0,0,0">
                    <Hyperlink x:Name="Hyperlink" Click="Hyperlink_Click">
                        See all changes on GitHub
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <WebBrowser x:Name="Browser" Visibility="Collapsed"/>
            <FlowDocumentScrollViewer x:Name="RtbPatchnotes" Margin="6,0,6,6" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            </FlowDocumentScrollViewer>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
