Songify Slim/Resources/Strings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LicenseUsing" xml:space="preserve">The MIT License (MIT)
applies to:
- Mahapps Metro, Copyright (c) 2016 MahApps
- MahApps Metro IconPacks, Copyright (c) 2016 MahApps        
- Costura.Fody, Copyright (c) 2012 Simon Cropp and contributors
- OctoKit.net, Copyright (c) 2017 GitHub, Inc.
- TwitchLib, Copyright (c) swiftyspiffy
        
GNU LESSER GENERAL PUBLIC LICENSE (GNU GPLv3)
applies to:
- SpotifyAPI-NET, Copyright (c) 2019 JohnnyCrazy
        
        
------------------------------------------------------
        
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.        
        
        
------------------------------------------------------

     GNU LESSER GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc.
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


  This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.

  0. Additional Definitions.

  As used herein, "this License" refers to version 3 of the GNU Lesser
General Public License, and the "GNU GPL" refers to version 3 of the GNU
General Public License.

  "The Library" refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.

  An "Application" is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.

  A "Combined Work" is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the "Linked
Version".

  The "Minimal Corresponding Source" for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.

  The "Corresponding Application Code" for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.

  1. Exception to Section 3 of the GNU GPL.

  You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.

  2. Conveying Modified Versions.

  If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:

   a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or

   b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.

  3. Object Code Incorporating Material from Library Header Files.

  The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:

   a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the object code with a copy of the GNU GPL and this license
   document.

  4. Combined Works.

  You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:

   a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.

   c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.

   d) Do one of the following:

       0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.

       1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.

   e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)

  5. Combined Libraries.

  You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:

   a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.

   b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.

  6. Revised Versions of the GNU Lesser General Public License.

  The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

  Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License "or any later version"
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.

  If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.
    </system:String>
    <system:String x:Key="data_colletion" xml:space="preserve">Hey there!
        
This seems to be the first time you are running the software. I'd like to anonymously collect some data such as:

● UUID (randomly generate unique identifier, nothing personalized!)

● Current timestamp (to evaluate how frequent the software is used)

● If the software is running or not (this is transmitted on startup / shutdown of the software, no service running in the background!)

● Current software version

You can always opt out by declining this dialog or uncheck the box in the settings menu.
    </system:String>
    <system:String x:Key="collectable_data" xml:space="preserve">● UUID (randomly generate identifier, nothing personalized)

● Current timestamp (to evaluate how frequent the software is used)

● If the software is running or not (this is transmitted on startup / shutdown of the software, no service running in the background!)

● Current software version</system:String>
    <system:String x:Key="ParamTooltip" xml:space="preserve">{user} = Twitchusername
{artist} = Artist
{title} = Title
{maxreq} = Number of requests / User
{errormsg} = Error Message</system:String>
    <system:String x:Key="EULA" xml:space="preserve">End-User License Agreement

This End-User License Agreement (EULA) is a legal agreement
between you (either as an individual or on behalf of an entity) and Songify regarding
your use of our desktop applications, including Songify for Windows (the
"Software"). IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, DO
NOT INSTALL, USE OR COPY THE SOFTWARE.

 

Summary

You must agree to all of the terms of this EULA to use this Software.

If so, you may use the Software for free and for any lawful purpose.

This Software automatically communicates with Songify and GitHub
servers for two reasons: (1) to receive and install updates (through GitHub);
and (2) to send anonymized usage information. You can view sample data to see what
information is sent, and you may opt out of sending the anonymized usage data.

This Software is provided "as-is" with no
warranties, and you agree that Songify.rocks is not liable for anything you do
with it.

You really ought to just go ahead and read the whole EULA.
It's not all that long. You should not only rely on this summary.



The Agreement

By downloading, installing, using, or copying the Software,
you accept and agree to be bound by the terms of this EULA. If you do not agree
to all of the terms of this EULA, you may not download, install, use or copy
the Software.

 

The License

This EULA entitles you to install as many copies of the
Software as you want, and use the Software for any lawful purpose consistent
with this EULA. Your license to use the Software is expressly conditioned upon
your agreement to all of the terms of this EULA. This software is licensed, not
sold. Songify reserves all other rights not granted by this EULA.

 

The Restrictions

When using the Software you must use it in a manner that complies
with the applicable laws in the jurisdiction(s) in which you use the Software.

You may not sell, resell, rent, lease or exchange the
Software for anything of value.

You may redistribute the software, but it must include this
EULA and you may not repackage or bundle the Software with any other software.

You may not remove or alter any proprietary notices or marks
on the Software.



Privacy Notices

The Software automatically communicates with Songify and GitHub
servers for two purposes: (1) updating the Software; and (2) sending anonymized
usage data so we may improve the Software. If you would like to learn more
about the specific information we send, please visit http://songify.rocks/usage_data.html.
You may opt out of sending the anonymized usage data, but if you
do not want the Software to update automatically, you must uninstall the
Software.

 

Automatic Software Updates. The Software communicates with
GitHub (and sends information described at the URL above) to determine whether
there are any patches, bug fixes, updates, upgrades or other modifications to
improve the Software. You agree that the Software may automatically install any
such improvements to the Software on your computer without providing any
further notice or receiving any additional consent. This feature may not be
disabled. If you do not want to receive automatic updates, you must uninstall
the Software.

Anonymized Usage Data. Songify collects anonymized data
about your usage of the Software to help us make it more awesome. Approximately
twice a day the Software sends such data (as described in more detail at the
URL above) to Songify‘s servers. If you do not want to send anonymized usage
data to Songify, you may opt out by changing your settings in the Settings
view.



Open-Source Notices

Certain components of the Software may be subject to
open-source software licenses ("Open-Source Components"), which means
any software license approved as open-source licenses by the Open Source
Initiative or any substantially similar licenses, including without limitation
any license that, as a condition of distribution of the software licensed under
such license, requires that the distributor make the software available in
source code format. The Software documentation includes copies of the licenses
applicable to the Open-Source Components.

 

To the extent there is conflict between the license terms
covering the Open-Source Components and this EULA, the terms of such licenses
will apply in lieu of the terms of this EULA. To the extent the terms of the
licenses applicable to Open-Source Components prohibit any of the restrictions
in this Agreement with respect to such Open-Source Component, such restrictions
will not apply to such Open-Source Component. To the extent the terms of the
licenses applicable to Open-Source Components require Licensor to make an offer
to provide source code in connection with the Product, such offer is hereby
made, and you may exercise it by contacting info@songify.rocks

 

Intellectual Property Notices

The Software and all worldwide copyrights, trade secrets,
and other intellectual property rights therein are the exclusive property of Songify.
Songify reserves all rights in and to the Software not expressly granted to you
in this EULA.

 

Disclaimers and Limitations on Liability

THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND
NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SOFTWARE IS
AT YOUR SOLE RISK. Songify does not warrant that (i) the Software will meet
your specific requirements; (ii) the Software is fully compatible with any
particular platform; (iii) your use of the Software will be uninterrupted,
timely, secure, or error-free; (iv) the results that may be obtained from the
use of the Software will be accurate or reliable; (v) the quality of any
products, services, information, or other material purchased or obtained by you
through the Software will meet your expectations; or (vi) any errors in the
Software will be corrected.

 

YOU EXPRESSLY UNDERSTAND AND AGREE THAT SONGIFY SHALL NOT BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS,
GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SONGIFY HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE SOFTWARE,
including, for example: (i) the use or the inability to use the Software; (ii) the cost of
procurement of substitute goods and services resulting from any goods, data,
information or services purchased or obtained or messages received or
transactions entered into through or from the Software; (iii) unauthorized
access to or alteration of your transmissions or data; (iv) statements or
conduct of any third-party on the Software; (v) or any other matter relating to
the Software.

 

Songify reserves the right at any time and from time to time
to modify or discontinue, temporarily or permanently, the Software (or any part
thereof) with or without notice. Songify shall not be liable to you or to any
third-party for any modification, price change, suspension or discontinuance of
the Software.

 

Miscellanea

This EULA constitutes the entire agreement between you and Songify
and governs your use of the Software, superseding any prior agreements between
you and Songify (including, but not limited to, any prior versions of the
EULA).

This EULA agreement, and any dispute arising out of or in
connection with this EULA agreement, shall be governed by and construed in
accordance with the laws of de.

Please send any questions about this EULA to info@songify.rocks.</system:String>
    <system:String x:Key="Credits" xml:space="preserve">Contributors
Hertz • karimawii

Supporters
VigilSC • TraumaStoo • zopney • Royston Holland • Schwifty • Hurz • Twokinds • Preheet • Antiphrost • Jezzca • Nanito42 • RocketStar • Matthew Ward • yukee • Dati • Peter • ticoarmy88  • pacey • SpeedRaiseR • MRxAmazingSC (Jeremy J) • Katy • Shaggedy • loungegamer.ttv • Paws • ptngms • Aziz • Brianna Sherman • GenXJim • SydGTV • Block57 • Leppely+ • Zacriel • OtterNas3n • Abu &lt;3 • :) • Snobias • DoubleDual63 • Mr.Wiggo • soup • slowclap • Bruce Charles • OrdinaryJohnQ • mrxamazingsc • RubMyBelly • Kori • Eduardo Walecki • Neovisonn • PapyJoky • AT • Ko-fi Supporter • Simon Gonzalo • HM • Lanky • Flame6 • Kai • ET__Studios • CasiOak TTV • Marquinhos Samurai • eXanderOne • miron • BadWolf • The_Harvster • Augustas Jursenas • Flippage • IAmBrokeAsF • xdhxxx • bertisnotreal • Amir • Eaaz3 • lazarusjames • paatuneetlurjukset • Ko-fi Supporter • Paddix • Bajinzin • Samppax83 • Droi_ • JBaity • mux
</system:String>
</ResourceDictionary>