Songify-Core/UserControls/UC_BotResponses.xaml

<UserControl x:Class="Songify_Core.UserControls.UcBotResponses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Songify_Core.Properties"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.brw_ArtistBlocked}" HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbArtistBlocked" VerticalAlignment="Center"
                                 TextChanged="tb_ArtistBlocked_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                                 GotFocus="tb__GotFocus" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True" />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="{x:Static properties:Resources.brw_SongInQueue}" HorizontalAlignment="Left"
               VerticalAlignment="Center"  />
        <TextBox  Grid.Row="2" Grid.Column="1"  x:Name="TbSongInQueue" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                  TextChanged="tb_SongInQueue_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                  GotFocus="tb__GotFocus" />
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0"  Text="{x:Static properties:Resources.brw_MaxSongs}" HorizontalAlignment="Left"
               VerticalAlignment="Center"  />
        <TextBox Grid.Row="4" Grid.Column="1"  x:Name="TbMaxSongs" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center" 
                 TextChanged="tb_MaxSongs_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>


        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"  Grid.Row="6" Grid.Column="0" Text="{x:Static properties:Resources.brw_SongTooLong}" HorizontalAlignment="Left"
                VerticalAlignment="Center"   />
        <TextBox Grid.Row="6" Grid.Column="1"  x:Name="TbMaxLength" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center" 
                 TextChanged="tb_MaxLength_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0"  Text="{x:Static properties:Resources.brw_FetchError}" HorizontalAlignment="Left"
               VerticalAlignment="Center"   />
        <TextBox Grid.Row="8" Grid.Column="1"  x:Name="TbError" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center" 
                 TextChanged="tb_Error_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"  Grid.Row="10" Grid.Column="0" Text="{x:Static properties:Resources.brw_Success}" HorizontalAlignment="Left" VerticalAlignment="Center"
                 />
        <TextBox Grid.Row="10" Grid.Column="1"  x:Name="TbSuccess" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="tb_Success_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"  Grid.Row="12" Grid.Column="0" Text="{x:Static properties:Resources.brw_NoSong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                 />
        <TextBox Grid.Row="12" Grid.Column="1"  x:Name="TbNoSong" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="tb_NoSong_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="14" Grid.Column="0"  Text="{x:Static properties:Resources.brw_ModSkip}" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
        <TextBox Grid.Row="14" Grid.Column="1"  x:Name="TbModSkip" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="tb_ModSkip_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="16" Grid.Column="0"  Text="{x:Static properties:Resources.brw_VoteSkip}" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
        <TextBox Grid.Row="16" Grid.Column="1"  x:Name="TbVoteSkip" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="tb_VoteSkip_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="18" Grid.Column="0"  Text="{x:Static properties:Resources.brw_Refund}" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
        <TextBox Grid.Row="18" Grid.Column="1"  x:Name="TbRefund" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="Tb_Refund_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="20" Grid.Column="0"  Text="{x:Static properties:Resources.brw_Song}" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
        <TextBox Grid.Row="20" Grid.Column="1"  x:Name="TbSong" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="Tb_Song_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="22" Grid.Column="0"  Text="{x:Static properties:Resources.brw_Pos}" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
        <TextBox Grid.Row="22" Grid.Column="1"  x:Name="TbPos" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="Tb_Pos_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="24" Grid.Column="0"  Text="{x:Static properties:Resources.brw_Next}" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
        <TextBox Grid.Row="24" Grid.Column="1"  x:Name="TbNext" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="Tb_Next_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="26" Grid.Column="0" Text="{x:Static properties:Resources.brw_SongLike}" HorizontalAlignment="Left" VerticalAlignment="Center"
        />
        <TextBox Grid.Row="26" Grid.Column="1"  x:Name="TbSongLike" MinHeight="26" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 TextChanged="Tb_SongLike_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="28" Grid.Column="0" Text="{x:Static properties:Resources.brw_SongNotFoundInPlaylist}" HorizontalAlignment="Left" VerticalAlignment="Center"
        />
        <TextBox Grid.Row="28" Grid.Column="1"  x:Name="TbNotFoundInPlaylist" MinHeight="27" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" TextChanged="TbNotFoundInPlaylist_TextChanged" />
        <Border Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,6" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"></Border>
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Grid.Row="30" Grid.Column="0" Text="{x:Static properties:Resources.brw_Remove}" HorizontalAlignment="Left" VerticalAlignment="Center"
        />
        <TextBox Grid.Row="30" Grid.Column="1"  x:Name="TbRemove" MinHeight="27" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center"
                 ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" TextChanged="TbRemove_TextChanged"/>


    </Grid>
</UserControl>