Songify Slim/AboutWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="About" Height="378.496" Width="590" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Third Party Libraries" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,25,0,14">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{DynamicResource LicenseUsing}" Margin="5,0,0,0" />
        </ScrollViewer>
        <TextBlock Grid.Column="1" Margin="10,61,10,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" TextAlignment="Center" Height="133">
            <Run Text="This Project is a free time project and licensed under the GNU General Public License v3.0." />
            <LineBreak /><Run /><LineBreak /><Run /><LineBreak />
            <Run Text="If you want to support this project feel free to" /><Run Text=" " />
            <Run Text=" hang out with us on Discord!" />
        </TextBlock>
        <Button Grid.Column="1" x:Name="BtnDonate" Margin="69,210,70,0" Click="BtnDonateClick" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="13" Height="13" Kind="PatreonBrands" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                <TextBlock Margin="4,-2,0,0" VerticalAlignment="Center" Text="Become a PATRON" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="BtnDiscord" Margin="10,254,152,0" Click="BtnDiscordClick"
                VerticalAlignment="Top" Width="130">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="13" Height="13" Kind="DiscordBrands" />
                <TextBlock Margin="4,-2,0,0" VerticalAlignment="Center" Text="DISCORD" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1" x:Name="BtnGitHub" Margin="145,254,10,0" Click="BtnGitHubClick" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="13" Height="13" Kind="GithubBrands" />
                <TextBlock Margin="4,-2,0,0" VerticalAlignment="Center" Text="GITHUB" />
            </StackPanel>
        </Button>
    </Grid>
</controls:MetroWindow>