Songify Slim/AboutWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:Songify_Slim"
        mc:Ignorable="d"
        Title="About" Height="378.496" Width="590" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Third Party Libraries" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,25,0,14">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Text="{DynamicResource LicenseUsing}" Margin="5,0,0,0" />
        </ScrollViewer>
        <TextBlock Grid.Column="1" Margin="10,61,10,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" TextAlignment="Center" Height="133"><Run Text="This Project is a free time project and licensed under the GNU General Public License v3.0."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="If you want to support this project feel free to"/><Run Text=" "/><Run Text=" donate, join the Discord or visit my Github!"/></TextBlock>
        <Button Grid.Column="1" x:Name="BtnDonate" Margin="69,210,70,0" Click="BtnDonateClick" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="25" Height="25"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_paypal}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="DONATE" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="BtnDiscord" Margin="10,254,152,0" Click="BtnDiscordClick" VerticalAlignment="Top" Width="130">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="25" Height="25"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_discord}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="DISCORD" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1" x:Name="BtnGitHub" Margin="145,254,10,0" Click="BtnGitHubClick" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="25" Height="25"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="GITHUB" />
            </StackPanel>
        </Button>
    </Grid>
</controls:MetroWindow>
