Songify Slim/HistoryWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songify_Slim"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Song History" Height="247.9" Width="588" Loaded="MetroWindow_Loaded">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BtnRefresh" Click="BtnRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DataGrid x:Name="dgvHistorySongs" Margin="148,10,10,10" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DgvItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="time"  IsReadOnly="True" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="name"  IsReadOnly="True" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="LbxHistory" HorizontalAlignment="Left" Width="133" Margin="10,10,0,10" SelectionChanged="LbxHistory_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 1"/>
        </ListBox>
    </Grid>
</controls:MetroWindow>
