Songify Slim/MainWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Songify" Height="285" Width="588" Loaded="MetroWindowLoaded"
                      StateChanged="MetroWindowStateChanged" ResizeMode="CanMinimize" Closed="MetroWindowClosed" ShowDialogsOverTitleBar="False" Closing="MetroWindow_Closing" WindowStartupLocation="Manual">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <DockPanel x:Name="dpHeader" LastChildFill="True" VerticalAlignment="Center">
                <Button x:Name="PART_BackButton" DockPanel.Dock="Left"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=InternalCloseCommand, Mode=OneWay}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                        Height="34"
                        IsCancel="{Binding CloseButtonIsCancel, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                        Margin="2,4,10,2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Visibility="{Binding CloseButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                        VerticalAlignment="Bottom" Width="34">
                    <ContentControl Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                    FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                                    Height="20" Style="{DynamicResource PathIconContentControlStyle}" Width="20" />
                </Button>
                <ContentControl x:Name="PART_BackHeaderText" Content="{Binding}" Focusable="False" IsTabStop="False"
                                Margin="15,0,0,0"
                                Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                                VerticalAlignment="Center" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                    Value="Left">
                    <Setter Property="DockPanel.Dock" TargetName="PART_BackButton" Value="Right" />
                    <Setter Property="LayoutTransform" TargetName="PART_BackButton">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" TargetName="PART_BackHeaderText" Value="Right" />
                    <Setter Property="Margin" TargetName="PART_BackHeaderText" Value="0,0,15,0" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                    Value="Top">
                    <Setter Property="LayoutTransform" TargetName="PART_BackButton">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                    Value="Bottom">
                    <Setter Property="LayoutTransform" TargetName="PART_BackButton">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type Dialog:MessageDialog}"
       x:Key="NewCustomMessageDialogStyle"
       BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Dialog:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0"
                                                Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1"
                                        Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1"
                                                        Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2"
                                                Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Dialog:MessageDialog}" BasedOn="{StaticResource NewCustomMessageDialogStyle}" />
    </controls:MetroWindow.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,34,0,0">
            <Image x:Name="img_cover" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175" Margin="10,11,0,0" Visibility="Hidden"/>
            <TextBlock x:Name="TxtblockLiveoutput" FontSize="22" Padding="10"
                               Text="Artist - Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="400" MaxHeight="185" />
        </StackPanel>
        <StatusBar Height="20" VerticalAlignment="Bottom" Padding="0" ScrollViewer.CanContentScroll="True" Margin="0" UseLayoutRounding="False">
            <StatusBarItem x:Name="LblStatus" Content="" Foreground="Black" Margin="5,0,0,0"/>
            <StatusBarItem x:Name="LblCopyright" Content="Songify v1.1.1-RC1 Copyright © Jan  Inzaniity  Blömacher" HorizontalAlignment="Right" Padding="0" Foreground="Black" Margin="0,0,5,0"/>
        </StatusBar>
        <Menu VerticalAlignment="Top" Padding="0" Margin="0,0,139,0">
            <MenuItem Header="{x:Static local:Resources.mw_menu_File}">
                <MenuItem Header="{x:Static local:Resources.mw_menu_Settings}" Click="BtnSettings_Click"/>
                <MenuItem Header="{x:Static local:Resources.mw_menu_Widget}"  Click="BtnWidget_Click"/>
                <MenuItem Header="{x:Static local:Resources.mw_menu_Exit}" x:Name="mi_Exit"  Click="MenuItem1Click"/>
            </MenuItem>
            <MenuItem Header="Twitch" ToolTip="Connect to Twitch" IsTabStop="False">
                <MenuItem x:Name="mi_TwitchConnect" Header="{x:Static local:Resources.mw_menu_Connect}" Click="BtnTwitch_Click"/>
                <MenuItem x:Name="mi_TwitchDisconnect" Header="{x:Static local:Resources.mw_menu_Disconnect}" Click="BtnTwitch_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Songrequests">
                <MenuItem Header="{x:Static local:Resources.mw_menu_Queue}">
                    <MenuItem x:Name="mi_Queue" Header="{x:Static local:Resources.mw_menu_Queue_Window}" Click="Mi_Queue_Click"/>
                    <MenuItem Header="{x:Static local:Resources.mw_menu_Queue_Browser}" Click="Mi_Queue_Click"/>
                    <MenuItem x:Name="mi_QueueClear" Header="{x:Static local:Resources.mw_menu_Queue_Clear}" Click="Mi_QueueClear_Click"/>
                </MenuItem>
                <MenuItem x:Name="mi_Blacklist" Header="{x:Static local:Resources.mw_menu_Blacklist}" Click="Mi_Blacklist_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.mw_menu_History}">
                <MenuItem Header="{x:Static local:Resources.mw_menu_History_Window}" Click="BtnHistory_Click"/>
                <MenuItem Header="{x:Static local:Resources.mw_menu_Histoy_Browser}" Click="BtnHistory_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.mw_menu_Support}">
                <MenuItem Header="Patreon"  Click="BtnPaypal_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.mw_menu_Help}">
                <MenuItem Header="FAQ" Click="BtnFAQ_Click"/>
                <MenuItem Header="GitHub" Click="BtnGitHub_Click"/>
                <MenuItem Header="Discord" Click="BtnDiscord_Click"/>
                <MenuItem Header="{x:Static local:Resources.mw_menu_Help_About}" Click="BtnAboutClick"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="cbx_Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" SelectedIndex="0" IsTabStop="False" Padding="2" Margin="448,3,0,0"/>
    </Grid>
</controls:MetroWindow>