Songify Slim/SettingsWindow.xaml

<controls:MetroWindow x:Class="Songify_Slim.Window_Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      Title="Settings" Height="548" Width="773" Loaded="SettingsWindow_Loaded"
                      ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <controls:MetroTabControl Margin="10,0,10,5" TabStripPlacement="Left">
            <TabItem Header="{x:Static local:Resources.sw_tc_System}">
                <Grid>
                    <Label Content="{x:Static local:Resources.sw_tcSystem_lblLangauge}"
                           Margin="10,11,286,199" Padding="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{x:Static local:Resources.sw_tcSystem_translated}"
                           Margin="4,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" />
                    <ComboBox x:Name="cbx_Language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145"
                              Margin="330,11,0,0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="{x:Static local:Resources.lang_en}" />
                        <ComboBoxItem Content="{x:Static local:Resources.lang_deDE}" />
                        <ComboBoxItem Content="{x:Static local:Resources.lang_ru}" />
                        <ComboBoxItem Content="{x:Static local:Resources.lang_es}" />
                        <ComboBoxItem Content="{x:Static local:Resources.lang_fr}" />
                    </ComboBox>
                    <controls:ToggleSwitch x:Name="ChbxAutostart"
                                           Content="{x:Static local:Resources.sw_tcSystem_Autostart}"
                                           Margin="10,82,0,0" VerticalAlignment="Top" Toggled="ChbxAutostartChecked"
                                            Focusable="False" FontFamily="Segoe UI"
                                            FontSize="12"
                                           ContentPadding="0"
                                            Width="467" Padding="0" BorderThickness="0" />
                    <controls:ToggleSwitch x:Name="ChbxMinimizeSystray"
                                           Content="{x:Static local:Resources.sw_tcSystem_Minimize}" VerticalAlignment="Top" Margin="10,114,0,0"
                                           Toggled="ChbxMinimizeSystrayChecked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                          ContentPadding="0"
                                            Width="467" Height="32" />
                    <controls:ToggleSwitch x:Name="ChbxOpenQueueOnStartup"
                                           Content="open queue window on startup" VerticalAlignment="Top" Margin="10,146,0,0"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="467" Height="32" Toggled="ChbxOpenQueueOnStartup_Toggled" />
                    <Button x:Name="BtnUpdates" Content="Check for Updates" Margin="262,210,0,0"
                            Click="BtnUpdatesClick" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="114" Visibility="Hidden" />
                    <Label Content="{x:Static local:Resources.sw_tcSystem_ChromeFetchRate}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="10,183,0,0" Padding="0,5,5,5" />
                    <controls:NumericUpDown x:Name="NudChrome" Minimum="1" Maximum="10" Interval="1"
                                            NumericInputMode="Numbers" Margin="330,183,0,0"
                                            ValueChanged="NudChrome_ValueChanged" Height="28"
                                            Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" />
                    <Label x:Name="LabelColor" Content="{x:Static local:Resources.sw_Appearance_Color}"
                        HorizontalAlignment="Left" Margin="10,258,0,0"
                        VerticalAlignment="Top" Width="71" Padding="5" />
                    <ComboBox x:Name="ComboBoxColor" Margin="10,289,0,0" Height="23" VerticalAlignment="Top"
                        SelectionChanged="ComboBoxColorSelectionChanged" HorizontalAlignment="Left" Width="234" />
                    <controls:ToggleSwitch x:Name="ThemeToggleSwitch" Margin="330,286,0,0"
                        Width="145" FontFamily="Segoe UI" FontSize="12"
                        ContentPadding="0"
                        Height="32" VerticalAlignment="Top"
                        Padding="5,0,0,0" Toggled="ThemeToggleSwitchIsCheckedChanged"
                        OffContent="{x:Static local:Resources.sw_Appearance_ThemeLight}"
                        OnContent="{x:Static local:Resources.sw_Appearance_ThemeDark}" />
                    <Label Content="{x:Static local:Resources.sw_tc_Appearance}"
                        HorizontalAlignment="Left" Margin="5,222,0,0"
                        VerticalAlignment="Top" Padding="0,5,5,5" FontSize="16" />
                    <Label Content="{x:Static local:Resources.sw_tcSystem_Behavior}"
                        HorizontalAlignment="Left" Margin="5,51,0,0"
                        VerticalAlignment="Top" Padding="0,5,5,5" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.sw_tc_Output}">
                <Grid>
                    <Label Content="{x:Static local:Resources.sw_tcOutput_Directory}" HorizontalAlignment="Left"
                           Margin="9,11,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="TxtbxOutputdirectory" HorizontalAlignment="Left" Height="23" Margin="219,11,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" />
                    <Button x:Name="BtnOutputdirectory" Content="..." HorizontalAlignment="Left" Margin="419,10,0,0"
                            VerticalAlignment="Top" Width="27" Click="BtnOutputdirectoryClick"
                            RenderTransformOrigin="-1.138,0.407" />
                    <Button x:Name="BtnCopyToClip" HorizontalAlignment="Left" Margin="451,10,0,0"
                            VerticalAlignment="Top" Width="28" Click="BtnCopyToClipClick" Padding="5"
                            Focusable="False" ToolTip="Copy to Clipboard" Height="27">

                        <iconPacks:PackIconFontAwesome Width="15" Height="15" Kind="LinkSolid" />
                    </Button>
                    <Label Content="{x:Static local:Resources.sw_tcOutput_Format}" HorizontalAlignment="Left"
                           Margin="9,42,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="TxtbxOutputformat" HorizontalAlignment="Left" Height="23" Margin="219,43,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="260"
                             TextChanged="TxtbxOutputformat_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="1" x:Name="MenuBtnArtist" Header="Artist" Click="MenuBtnArtist_Click" />
                                <MenuItem Tag="1" x:Name="MenuBtnTitle" Header="Title" Click="MenuBtnTitle_Click" />
                                <MenuItem Tag="1" x:Name="MenuBtnExtra" Header="Extra" Click="MenuBtnExtra_Click" />
                                <MenuItem Tag="1" x:Name="MenuBtnReq" Header="Requester" Click="MenuBtnReq_Click" />
                                <MenuItem Tag="1" x:Name="MenuBtnUrl" Header="URL" Click="MenuBtnUrl_Click" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <controls:ToggleSwitch x:Name="ChbxCustomPause" Content="{x:Static local:Resources.sw_tcOutput_PauseText}"
                              Margin="13,142,0,0" Toggled="ChbxCustompauseChecked" FontFamily="Segoe UI"
                              Focusable="False" Width="199" VerticalAlignment="Top" FontSize="12" />
                    <TextBox x:Name="TxtbxCustompausetext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="260" Margin="219,145,0,0"
                             controls:TextBoxHelper.Watermark="{x:Static local:Resources.sw_tcOutput_PauseWatermark}"
                             TextChanged="TxtbxCustompausetext_TextChanged" IsEnabled="False" />
                    <controls:ToggleSwitch x:Name="ChbxUpload"
                                           Content="{x:Static local:Resources.sw_tcOutput_UploadSongInfo}"
                                           Margin="13,179,0,0" Toggled="ChbxUpload_Checked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="431" Height="36" ContentDirection="RightToLeft" VerticalAlignment="Top" />
                    <controls:ToggleSwitch x:Name="ChbxCover"
                                           Content="{x:Static local:Resources.sw_tcOutput_DownloadAlbum}"
                                           Margin="13,215,0,0" VerticalAlignment="Top"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="464" Height="36"
                                           Toggled="ChbxCover_Checked" />
                    <Button x:Name="BtnCopyURL" HorizontalAlignment="Left" Margin="451,182,0,0" VerticalAlignment="Top"
                            Width="28" Click="BtnCopyURL_Click">
                        <iconPacks:PackIconFontAwesome Width="15" Height="15" Kind="LinkSolid" />
                    </Button>
                    <controls:ToggleSwitch x:Name="ChbxSplit"
                                           Content="{x:Static local:Resources.sw_tcOutput_SplitArtist}"
                                           Margin="13,251,0,0" VerticalAlignment="Top"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="464" Height="36"
                                           Toggled="ChbxSplit_Checked" />
                    <CheckBox x:Name="ChbxSpaces" Content="{x:Static local:Resources.sw_tcOutput_AddSpaces}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,111,0,0"
                              Checked="ChbxSpaces_Checked" Unchecked="ChbxSpaces_Checked" RenderTransformOrigin="0.47,1.039" />
                    <controls:NumericUpDown x:Name="nud_Spaces" Minimum="1" Maximum="10" Interval="1"
                                            NumericInputMode="Numbers" Margin="358,107,0,0"
                                            ValueChanged="nud_Spaces_ValueChanged" Height="23"
                                            Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121"
                                            UpDownButtonsWidth="16" />
                    <Label Content="{x:Static local:Resources.sw_tcOutput_Format2}" HorizontalAlignment="Left"
                        Margin="9,76,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="TxtbxOutputformat2" HorizontalAlignment="Left" Height="23" Margin="219,76,0,0"
                        TextWrapping="NoWrap" VerticalAlignment="Top" Width="260"
                        TextChanged="TxtbxOutputformat2_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="2" x:Name="MenuBtnArtist2" Header="Artist" Click="MenuBtnArtist_Click" />
                                <MenuItem Tag="2" x:Name="MenuBtnTitle2" Header="Title" Click="MenuBtnTitle_Click" />
                                <MenuItem Tag="2" x:Name="MenuBtnExtra2" Header="Extra" Click="MenuBtnExtra_Click" />
                                <MenuItem Tag="2" x:Name="MenuBtnReq2" Header="Requester" Click="MenuBtnReq_Click" />
                                <MenuItem Tag="2" x:Name="MenuBtnUrl2" Header="URL" Click="MenuBtnUrl_Click" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTwitch" Header="{x:Static local:Resources.sw_tc_Integration}">
                <TabControl>
                    <TabItem Header="Chatbot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="0,4"  Content="Account name" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Padding="0,5,5,5" />
                            <TextBox Margin="0,4" x:Name="txtbx_twUser" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=""
                                                 VerticalAlignment="Top"
                                                 controls:TextBoxHelper.Watermark="Account" TextChanged="txtbx_twUser_TextChanged"
                                                 Grid.Row="0" Grid.Column="1" />

                            <Label Margin="0,4" Content="oAuth Token" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Row="1"
                                   Grid.Column="0" />
                            <Grid Margin="0,4" Grid.Row="1" Grid.Column="1">
                                <PasswordBox x:Name="txtbx_twOAuth" HorizontalAlignment="Stretch"
                                         controls:TextBoxHelper.Watermark="oAuth Token" VerticalAlignment="Stretch"
                                         PasswordChanged="txtbx_twOAuth_PasswordChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" />
                                <Button Content="?" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Click="Button_Click" ToolTip="Click here to get the oAuth token." Width="27" Grid.Row="1" Grid.Column="1" />
                            </Grid>

                            <Label Margin="0,4" Content="Channel to join" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Row="2"
                                   Grid.Column="0" />
                            <TextBox Margin="0,4" x:Name="txtbx_twChannel" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                     controls:TextBoxHelper.Watermark="{x:Static local:Resources.sw_Integration_TwitchChWatermark}"
                                     VerticalAlignment="Top"
                                     TextChanged="txtbx_twChannel_TextChanged" Grid.Row="2" Grid.Column="1" />

                            <controls:ToggleSwitch Margin="0,4" x:Name="Chbx_TwAutoconnect"
                                                   Content="{x:Static local:Resources.sw_Integration_Autoconnect}"
                                                   Toggled="Chbx_TwAutoconnect_Checked" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"
                                                   HorizontalAlignment="Stretch" />
                            <controls:ToggleSwitch x:Name="tgl_AnnounceInChat" VerticalAlignment="Top" Content="Automatically Announce Song To Chat" Toggled="tgl_AnnounceInChat_Toggled" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" />

                            <Button Margin="0,4" Grid.Row="6" x:Name="btn_Botresponse"
                                    Content="{x:Static local:Resources.sw_Integration_ConfigureResponses}" Click="btn_Botresponse_Click" FontSize="14" Grid.ColumnSpan="2"
                                    Grid.Column="0" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabItemTwitchRewards" Header="Channel Rewards">
                        <Grid x:Name="GrdTwitchReward">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{x:Static local:Resources.sw_SpotifySR_ChannelPoints}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Top" Margin="0,0,0,4" />
                            <TextBox x:Name="txtbx_RewardID" HorizontalAlignment="Stretch" Height="23" Text=""
                                VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Reward ID" TextChanged="txtbx_RewardID_TextChanged" Grid.Row="1" Margin="0,0,4,0" />
                            <CheckBox x:Name="Chbx_MessageLogging"
                                Content="{x:Static local:Resources.sw_SpotifySR_MessageLogging}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Checked="Chbx_MessageLogging_Checked" Unchecked="Chbx_MessageLogging_Checked" Grid.Row="2" Margin="0,4,0,0" />
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <ComboBox SelectionChanged="CbxRewards_OnSelectionChanged" SelectedValue="id" DisplayMemberPath="Title" x:Name="CbxRewards" Margin="4,0,0,0" Width="272" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <Button x:Name="BtnUpdateRewards" Width="26" Height="26" HorizontalAlignment="Right" Click="BtnUpdateRewards_Click">
                                    <Button.Content>
                                        <iconPacks:PackIconForkAwesome Kind="Refresh" Width="12" Height="12" />
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                            <Button Margin="6,4,6,4" x:Name="BtnCreateReward" Content="Create Song Request Reward" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnCreateReward_Click" Grid.Row="3"
                                    Grid.Column="0" Grid.ColumnSpan="2" />
                            <Label Content="Refund when" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                            <CheckBox x:Name="ChkRefundUserLevel" Tag="0" Margin="5,0,0,4" Content="User level is too low" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundUserBlocked" Tag="1" Margin="0,0,0,4" Content="User is blocked from SR" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundSpotifyNotConnected" Tag="2" Margin="5,0,0,4" Content="Spotify is not connected" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundSongUnavailable" Tag="3" Margin="0,0,0,4" Content="Song is not available in region" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundArtistBlocked" Tag="4" Margin="5,0,0,4" Content="Song contains blocked artist(s)" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundSongLength" Tag="5" Margin="0,0,0,4" Content="Song duration is too long" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundSongInQueue" Tag="6" Margin="5,0,0,4" Content="Song is already in queue" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundNothingFound" Tag="7" Margin="0,0,0,4" Content="No song was found" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundSongAdded" Tag="8" Margin="5,0,0,4" Content="Song has been added to the queue" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                            <CheckBox x:Name="ChkRefundEverything" Tag="-1" Margin="0,0,0,4" Content="always (make SR free)" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"  Checked="CheckRefundChecked" Unchecked="CheckRefundUnchecked" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Spotify">
                <Grid>
                    <Label x:Name="lbl_Spotify" Content="Spotify" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,9,0,0" Padding="0,5,5,5" />
                    <Label x:Name="lbl_SpotifyAcc" Content="{x:Static local:Resources.sw_Integration_SpotifyLinked}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" />
                    <Button x:Name="btn_spotifyLink" Content="{x:Static local:Resources.sw_Integration_btnLink}" VerticalAlignment="Top" Margin="0,35,10,0"
                            Click="btn_spotifyLink_Click" HorizontalAlignment="Right" Width="90" />
                    <controls:ToggleSwitch x:Name="Tglsw_Spotify" Margin="10,77,36,0" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Height="43" VerticalAlignment="Top"
                                           Padding="5,0,0,0" Toggled="Tglsw_Spotify_IsCheckedChanged"
                                           OffContent="{x:Static local:Resources.sw_tcSpotify_UseSongifyApp}"
                                           OnContent="{x:Static local:Resources.sw_tcSpotify_UseOwnApp}" />
                    <TextBox x:Name="tb_ClientID" Height="23" Margin="0,118,10,0"
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             TextChanged="tb_ClientID_TextChanged" HorizontalAlignment="Right" Width="270" />
                    <PasswordBox x:Name="tb_ClientSecret" Height="23" Margin="0,157,10,0"
                                 VerticalAlignment="Top" PasswordChanged="tb_ClientSecret_PasswordChanged" HorizontalAlignment="Right" Width="270" />
                    <Label Content="Client ID" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" />
                    <Label Content="Client Secret" HorizontalAlignment="Left" Margin="14,157,0,0"
                           VerticalAlignment="Top" />
                    <Button x:Name="btn_save" Content="{x:Static local:Resources.sw_tcSpotify_SaveButton}"
                            Margin="0,271,10,10" Click="btn_save_Click" HorizontalAlignment="Right" Width="100" Visibility="Hidden" />
                    <Button x:Name="btn_OwnAppHelp" Content="?" Margin="0,83,10,0"
                            VerticalAlignment="Top" Click="btn_OwnAppHelp_Click" Height="21" HorizontalAlignment="Right" Width="21" />
                </Grid>
            </TabItem>
            <TabItem Header="Spotify SR">
                <Grid Margin="0,9,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <DockPanel LastChildFill="True">
                                <controls:ToggleSwitch x:Name="Chbx_TwReward"
                                                   Content="{x:Static local:Resources.sw_SpotifySR_SRReward}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="Chbx_TwReward_Checked"
                                                   Focusable="False" FontFamily="Segoe UI"
                                                   FontSize="12"
                                                   ContentPadding="0"
                                                   Width="470" Height="36" />
                                <Button x:Name="BtnFocusRewards" Content="Manage Rewards" Click="BtnFocusRewards_Click"></Button>
                            </DockPanel>
                            <controls:ToggleSwitch x:Name="Chbx_TwCommand"
                                           Content="{x:Static local:Resources.sw_SpotifySR_SRCommand}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="Chbx_TwCommand_Checked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="470" Height="36" />
                            <controls:ToggleSwitch x:Name="Chbx_AutoClear"
                                           Content="{x:Static local:Resources.sw_SpotifySR_ClearQ}" VerticalAlignment="Top" Toggled="Chbx_AutoClear_Checked"
                                           Focusable="False" FontFamily="Segoe UI"
                                           FontSize="12"
                                           ContentPadding="0"
                                           Width="470" Height="36" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <DockPanel>
                                <Label Content="Minimum user level required for SR" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                                <ComboBox x:Name="CbxUserLevels" Width="151" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="CbxUserLevels_SelectionChanged" DockPanel.Dock="Right" />
                            </DockPanel>
                            <DockPanel Visibility="Visible" Margin="0,6,0,0" LastChildFill="False">
                                <Label Content="Max SR / User (based on user level)" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0,0,0,0" />
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox Height="28"  SelectedIndex="0" x:Name="CbxUserLevelsMaxReq" Width="145" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="CbxUserLevelsMaxReq_SelectionChanged" Margin="0,0,6,0" />
                                    <controls:NumericUpDown x:Name="NudMaxReq" Minimum="1" Maximum="100" Interval="1"
                                                        NumericInputMode="Numbers" Margin="0,0,6,0"
                                                        ValueChanged="NudMaxReq_ValueChanged" Height="28"
                                                        Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="119" UpDownButtonsWidth="22" DecimalPointCorrection="Number" />
                                    <Button ToolTip="Sync to all user levels" x:Name="BtnSync" Click="BtnSync_Click" Height="28">
                                        <Button.Content>
                                            <iconPacks:PackIconForkAwesome Kind="Refresh" Width="14" Height="14" RenderTransformOrigin="0.5,0.5">
                                                <iconPacks:PackIconForkAwesome.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="90" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </iconPacks:PackIconForkAwesome.RenderTransform>
                                            </iconPacks:PackIconForkAwesome>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="0,6,0,0">
                                <Label Content="{x:Static local:Resources.sw_SpotifySR_CommandCD}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0,0,0,0" />
                                <controls:NumericUpDown x:Name="NudCooldown" Minimum="1" Maximum="100" Interval="1"
                                            NumericInputMode="Numbers" Margin="0,0,0,0"
                                            ValueChanged="NudCooldown_ValueChanged"
                                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="151" DecimalPointCorrection="Number" DockPanel.Dock="Right" Height="28" />
                            </DockPanel>
                            <DockPanel Margin="0,6,0,0">
                                <Label Content="{x:Static local:Resources.sw_SpotifySR_MaxLength}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                                <controls:NumericUpDown x:Name="NudMaxlength" Minimum="1" Maximum="100" Interval="1"
                                            NumericInputMode="Numbers"
                                            ValueChanged="NudMaxlength_ValueChanged" Height="28"
                                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="151" DecimalPointCorrection="Number" DockPanel.Dock="Right" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid>
                    <Button x:Name="Btn_ExportConfig" Content="{x:Static local:Resources.sw_Config_Export}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="307,42,0,0"
                            Click="Btn_ExportConfig_Click" />
                    <Button x:Name="Btn_ImportConfig" Content="{x:Static local:Resources.sw_Config_Import}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="307,10,0,0"
                            Click="Btn_ImportConfig_Click" />
                    <Button x:Name="Btn_ResetConfig" Content="Reset Config" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="170" Margin="307,273,0,0" Click="Btn_ResetConfig_Click" />
                </Grid>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>