Songify Slim/Window_Botresponse.xaml

<controls:MetroWindow x:Class="Songify_Slim.Window_Botresponse"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Bot Responses &amp; Commands" Height="332.266" Width="629" Loaded="MetroWindow_Loaded"
                      ResizeMode="NoResize" Closed="MetroWindow_Closed">
    <Grid>
        <controls:MetroTabControl HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="623">
            <TabItem Header="Responses">
                <Grid>
                    <Label Content="{x:Static local:Resources.brw_Header}" HorizontalAlignment="Left" Margin="0"
                        VerticalAlignment="Top" />
                    <ScrollViewer HorizontalAlignment="Left" Height="171" Margin="0,26,0,0" VerticalAlignment="Top" Width="623"
                      d:DesignHeight="800">
                        <ContentControl x:Name="Cctrl" Content="ContentControl" Margin="5,0" />
                    </ScrollViewer>
                    <TextBox x:Name="lbl_Preview" VerticalAlignment="Top" Margin="10,212,15,0" Height="41" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static local:Resources.brw_cmd_trigger}" VerticalAlignment="Top" Width="70" FontStyle="Italic" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static local:Resources.brw_cmd_description}" VerticalAlignment="Top" Width="341" FontStyle="Italic" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static local:Resources.brw_cmd_enabled}" VerticalAlignment="Top" Width="207" FontStyle="Italic" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,21,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="!song" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static local:Resources.brw_cmd_song}" Width="341" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch x:Name="tgl_botcmd_song" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Toggled="tgl_botcmd_song_Toggled" OffContent="{x:Static local:Resources.brw_cmd_off}" OnContent="{x:Static local:Resources.brw_cmd_on}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Text="!pos" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static local:Resources.brw_cmd_pos}" Width="341" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <controls:ToggleSwitch x:Name="tgl_botcmd_pos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Toggled="tgl_botcmd_pos_Toggled" OffContent="{x:Static local:Resources.brw_cmd_off}" OnContent="{x:Static local:Resources.brw_cmd_on}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Text="!next" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static local:Resources.brw_cmd_next}" Width="341" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <controls:ToggleSwitch x:Name="tgl_botcmd_next" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Toggled="tgl_botcmd_next_Toggled" OffContent="{x:Static local:Resources.brw_cmd_off}" OnContent="{x:Static local:Resources.brw_cmd_on}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Text="!skip" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Text="Skips the current song (Broadcaster / Mod / Requester)&#x0a;Starts a vote if used by regulars (5 votes needed)" Width="341" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <controls:ToggleSwitch x:Name="tgl_botcmd_skip" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Toggled="tgl_botcmd_skip_Toggled" OffContent="{x:Static local:Resources.brw_cmd_off}" OnContent="{x:Static local:Resources.brw_cmd_on}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>