Songify Slim/Window_Botresponse.xaml

<controls:MetroWindow x:Class="Songify_Slim.Window_Botresponse"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Songify_Slim.Properties"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Bot Responses &amp; Commands" Height="321.266" Width="629" Loaded="MetroWindow_Loaded"
                      ResizeMode="NoResize"
                      d:DesignHeight="800">
    <Grid>

        <controls:MetroTabControl HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="623">
            <TabItem Header="Responses">
                <Grid>
                    <Label Content="{x:Static local:Resources.brw_Header}" HorizontalAlignment="Left" Margin="0"
                        VerticalAlignment="Top" />
                    <ScrollViewer HorizontalAlignment="Left" Height="171" Margin="0,26,0,0" VerticalAlignment="Top" Width="623"
                      d:DesignHeight="800">
                        <ContentControl x:Name="Cctrl" Content="ContentControl" Margin="5,0" />
                    </ScrollViewer>
                    <TextBox x:Name="lbl_Preview" VerticalAlignment="Top" Margin="10,202,15,0" Height="41" TextWrapping="Wrap" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" Width="70" FontStyle="Italic" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="341" FontStyle="Italic" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top" Width="207" FontStyle="Italic" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,21,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="!song" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Text="Displays the current song" Width="341" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch x:Name="tgl_botcmd_song" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Toggled="tgl_botcmd_song_Toggled"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="!pos" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Text="Displays the queue position of the users songrequests" Width="341" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <controls:ToggleSwitch x:Name="tgl_botcmd_pos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Toggled="tgl_botcmd_pos_Toggled"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </controls:MetroTabControl>

    </Grid>
</controls:MetroWindow>