Songify Slim/Window_Botresponse.xaml

<controls:MetroWindow x:Class="Songify_Slim.Window_Botresponse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Songify_Slim.Properties"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="Bot Responses" Height="321.266" Width="629" Loaded="MetroWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="lbl_Preview" VerticalAlignment="Top" Margin="10,239,15,0" Height="41" TextWrapping="Wrap"/>
        <Label Content="{x:Static local:Resources.brw_Header}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="193" Margin="10,41,0,0" VerticalAlignment="Top" Width="596">
            <Grid Height="367">
                <Label Content="{x:Static local:Resources.brw_ArtistBlocked}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="10" Padding="0,10,5,0"/>
                <Label Content="{x:Static local:Resources.brw_SongInQueue}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" FontSize="10" Padding="0,3,5,0"/>
                <Label Content="{x:Static local:Resources.brw_MaxSongs}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" FontSize="10" Padding="0,10,5,0"/>
                <Label Content="{x:Static local:Resources.brw_SongTooLong}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,184,0,0" FontSize="10" Padding="0,10,5,0"/>
                <Label Content="{x:Static local:Resources.brw_FetchError}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,243,0,0" FontSize="10" Padding="0,10,5,0"/>
                <Label Content="{x:Static local:Resources.brw_Success}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,302,0,0" FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_ArtistBlocked" Height="23" VerticalAlignment="Top" Margin="10,38,15,0" TextChanged="tb_ArtistBlocked_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"/>
                <TextBox x:Name="tb_SongInQueue" Height="23" VerticalAlignment="Top" Margin="10,94,15,0" TextChanged="tb_SongInQueue_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"/>
                <TextBox x:Name="tb_MaxSongs" Height="23" VerticalAlignment="Top" Margin="10,153,15,0" TextChanged="tb_MaxSongs_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"/>
                <TextBox x:Name="tb_MaxLength" Height="23" VerticalAlignment="Top" Margin="10,212,15,0" TextChanged="tb_MaxLength_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"/>
                <TextBox x:Name="tb_Error" Height="23" VerticalAlignment="Top" Margin="10,271,15,0" TextChanged="tb_Error_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"/>
                <TextBox x:Name="tb_Success" Height="23" VerticalAlignment="Top" Margin="10,330,15,0" TextChanged="tb_Success_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</controls:MetroWindow>
