Songify Slim/UserControls/UC_BotResponses.xaml

<UserControl x:Class="Songify_Slim.UserControls.UcBotResponses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Songify_Slim.Properties"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
            
        
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_ArtistBlocked}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbArtistBlocked" VerticalAlignment="Center"
                 TextChanged="tb_ArtistBlocked_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_SongInQueue}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbSongInQueue" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_SongInQueue_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_MaxSongs}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbMaxSongs" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_MaxSongs_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_SongTooLong}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbMaxLength" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_MaxLength_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_FetchError}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbError" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Center"
                 TextChanged="tb_Error_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_Success}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbSuccess" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_Success_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_NoSong}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbNoSong" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_NoSong_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_ModSkip}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbModSkip" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_ModSkip_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_VoteSkip}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbVoteSkip" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="tb_VoteSkip_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_Refund}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbRefund" MinHeight="23" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="Tb_Refund_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_Song}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbSong" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Center"
                 TextChanged="Tb_Song_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_Pos}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="TbPos" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Center"
                 TextChanged="Tb_Pos_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_Next}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbNext" MinHeight="23" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Center"
                 TextChanged="Tb_Next_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />

        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_SongLike}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbSongLike" MinHeight="26" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 TextChanged="Tb_SongLike_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_SongNotFoundInPlaylist}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbNotFoundInPlaylist" MinHeight="27" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus"
                 TextChanged="TbNotFoundInPlaylist_TextChanged" />
        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_Remove}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbRemove" MinHeight="27" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" TextChanged="TbRemove_TextChanged" />

        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_ExplicitSongs}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbExplicit" MinHeight="27" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" TextChanged="TbExplicit_TextChanged" />

        <Border VerticalAlignment="Bottom" Margin="0,6"
                BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" />
        <TextBlock Margin="0,0,6,0" TextWrapping="Wrap"
                   Text="{x:Static properties:Resources.brw_CommandOnCooldown}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TbSrCooldown" MinHeight="27" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalAlignment="Center"
                 ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" TextChanged="TbSrCooldown_TextChanged" />
        </StackPanel>
    </Grid>
</UserControl>