Songify Slim/UserControls/UC_RewardItem.xaml

<UserControl x:Class="Songify_Slim.UserControls.UC_RewardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Songify_Slim.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" Width="220">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ImgBorder" Width="16" Height="16" CornerRadius="2" Grid.Row="0" Grid.Column="0">
            <Image x:Name="RewardImage" Height="14" Width="14" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/img/default-1.png"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="6,0" x:Name="TbRewardName"  Text="Reward" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" x:Name="TbRewardCost" Text="Cost"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="3" Visibility="Hidden" x:Name="IconManagable" ToolTip="Can be managed from Songify." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0">
            <iconPacks:ForkAwesome  Kind="Pencil" Width="12" Height="12" Spin="False" SpinAutoReverse="False"/>
        </Grid>
    </Grid>
</UserControl>
