Songify Slim/GuidedSetup/UC_Setup_3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Songify_Slim.GuidedSetup"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Properties="clr-namespace:Songify_Slim.Properties" 
             x:Class="Songify_Slim.GuidedSetup.UC_Setup_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Height="383">
    <Grid>
        <TextBlock Text="Lets start with the basics:" FontSize="36" Margin="10,10,388,325"/>

        <mah:ToggleSwitch x:Name="ChbxAutostart" Content="Would you like to start Songify with windows?" HorizontalAlignment="Center" Header="Autostart"
        Margin="10,87,0,0" VerticalAlignment="Top" Checked="ChbxAutostartChecked"
        Unchecked="ChbxAutostartChecked" Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI Semibold" FontSize="24"
        mah:ControlsHelper.HeaderFontSize="18" ContentPadding="0"
        mah:ControlsHelper.HeaderMargin="0" Width="713" Height="62" />
        <mah:ToggleSwitch x:Name="ChbxMinimizeSystray" Content="Should Songify minimize into system tray instead of taskbar"
        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,190,0,0"
        Checked="ChbxMinimizeSystrayChecked" Unchecked="ChbxMinimizeSystrayChecked"
        Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="24"
        mah:ControlsHelper.HeaderFontSize="18" ContentPadding="0"
        mah:ControlsHelper.HeaderMargin="0" Width="713" />
        <mah:ToggleSwitch x:Name="ChbxTelemetry" Content="Do you allow Songify to collect anonymous usage data" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,261,0,0" Header="Telemetry"
        Width="713" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI Semibold" FontSize="24"
        mah:ControlsHelper.HeaderFontSize="18" ContentPadding="0"
        mah:ControlsHelper.HeaderMargin="0" Height="68" IsCheckedChanged="ChbxTelemetry_IsCheckedChanged"/>
    </Grid>
</UserControl>
