Songify Slim/GuidedSetup/UC_Setup_5.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Songify_Slim.GuidedSetup"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Properties="clr-namespace:Songify_Slim.Properties" x:Class="Songify_Slim.GuidedSetup.UC_Setup_5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="383" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock Text="Spotify Integration" FontSize="36" Margin="10,10,388,325" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="It is recommended to use your own Spotify API-Client. Spotify only allows certain amounts of API calls through a single client and Songify's internal API-Client is being rate limited pretty much all day." VerticalAlignment="Top" Margin="10,63,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,79,0,0"><Hyperlink NavigateUri="https://songify.rocks/faq.html#appid" Click="Hyperlink_Click"><Run Text="Click here to learn how to make your own API-Client."/></Hyperlink></TextBlock>
        <mah:ToggleSwitch x:Name="Tglsw_Spotify" Margin="10,128,0,0" HorizontalAlignment="Left"
        Width="777" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="24"
        mah:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
        mah:ControlsHelper.HeaderMargin="0" Height="43" VerticalAlignment="Top"
        Padding="5,0,0,0" IsCheckedChanged="Tglsw_Spotify_IsCheckedChanged"
        OffLabel="{x:Static Properties:Resources.sw_tcSpotify_UseOwnApp}" OnLabel="Use own Spotify appID"/>
        <TextBox x:Name="tb_ClientID" HorizontalAlignment="Left" Height="23" Margin="93,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="tb_ClientID_TextChanged_1"/>
        <PasswordBox x:Name="tb_ClientSecret" HorizontalAlignment="Left" Height="23" Margin="517,179,0,0" VerticalAlignment="Top" Width="270" PasswordChanged="tb_ClientSecret_PasswordChanged"/>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Client Secret" HorizontalAlignment="Left" Margin="402,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_Link" Content="Link Spotify Account" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Width="233" Height="48" FontSize="18" Click="btn_Link_Click"/>
        <TextBlock x:Name="tbl_Linked" HorizontalAlignment="Left" Margin="282,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</UserControl>
