Songify Slim/GuidedSetup/UC_Setup_1.xaml

<UserControl x:Class="Songify_Slim.GuidedSetup.UC_Setup_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Songify_Slim.GuidedSetup"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="792" Loaded="UserControl_Loaded" Height="383">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hey!" VerticalAlignment="Top" FontSize="36" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Songify" VerticalAlignment="Top" FontSize="24" Margin="0,65,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First some legal stuff... please read the EULA below" VerticalAlignment="Top" FontSize="16" Margin="227,122,0,0"/>
        <ScrollViewer x:Name="sc_EULA" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,148,0,0" Background="#FFD4D4D4" VerticalAlignment="Center" Padding="50,0" HorizontalContentAlignment="Center" Height="235">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{DynamicResource EULA}" />
        </ScrollViewer>
    </Grid>
</UserControl>
