Songify Slim/GuidedSetup/UC_Setup_1.xaml

<UserControl x:Class="Songify_Slim.GuidedSetup.UC_Setup_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="419" d:DesignWidth="792" Loaded="UserControl_Loaded" Height="383">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hey!" VerticalAlignment="Top" FontSize="36"
                   Margin="110,37,609,0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Songify" VerticalAlignment="Top"
                   FontSize="24" Margin="33,113,545,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"
                   Margin="10,168,0,0" Width="265" Height="129" TextAlignment="Center">
            <Run Text="First some legal stuff... " /><LineBreak /><Run /><LineBreak /><Run Text="Please read the EULA" />
        </TextBlock>
        <ScrollViewer x:Name="sc_EULA" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="289,0,0,0"
                      Background="#FFD4D4D4" VerticalAlignment="Center" Padding="10"
                      HorizontalContentAlignment="Center" Height="383" ScrollChanged="sc_EULA_ScrollChanged">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{DynamicResource EULA}" />
        </ScrollViewer>
    </Grid>
</UserControl>