Songify Slim/GuidedSetup/UC_Setup_4.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Properties="clr-namespace:Songify_Slim.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Songify_Slim.GuidedSetup.UC_Setup_4"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Now to the output settings"
                   VerticalAlignment="Top" FontSize="36" Margin="10,10,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Here we set where Songify should store the text files and how the output should look like"
                   VerticalAlignment="Top" FontSize="18" Margin="10,55,0,0" />

        <ScrollViewer HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="780"
                      VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                      ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid Height="554">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*" />
                    <ColumnDefinition Width="189*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Output directory: This is where Songify will store the text files"
                           HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" Grid.Column="0" FontSize="24" TextWrapping="Wrap" Height="73"
                           Width="354" />
                <TextBox x:Name="TxtbxOutputdirectory" HorizontalAlignment="Left" Height="36"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="331" IsReadOnly="True" Grid.Column="1"
                         Margin="5,22,0,0" FontSize="20" mah:TextBoxHelper.Watermark="C:\Temp\Foldername\file.txt" />
                <Button x:Name="BtnOutputdirectory" Content="..." HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="27" Click="BtnOutputdirectoryClick"
                        RenderTransformOrigin="-1.138,0.407" Grid.Column="1" Margin="341,22,0,0" Height="36" />
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="10,123,0,0" VerticalAlignment="Top"
                           FontSize="24" TextWrapping="Wrap" Height="167" Width="354">
                    <Run Text="Output Format: This describes how the output text should look like" />
                    <Run Text=". You can also set a custom pause text and decide how many spaces are placed at the end" />
                </TextBlock>
                <TextBox x:Name="TxtbxOutputformat" HorizontalAlignment="Left" Height="37" Margin="5,135,0,0"
                         Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"
                         TextChanged="TxtbxOutputformat_TextChanged" FontSize="20"
                         mah:TextBoxHelper.Watermark="{}{artist} - {title} {extra}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuBtnArtist" Header="Artist" Click="MenuBtnArtist_Click" />
                            <MenuItem x:Name="MenuBtnTitle" Header="Title" Click="MenuBtnTitle_Click" />
                            <MenuItem x:Name="MenuBtnExtra" Header="Extra" Click="MenuBtnExtra_Click" />
                            <MenuItem x:Name="MenuBtnReq" Header="Requester" Click="MenuBtnReq_Click" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <CheckBox x:Name="ChbxCustomPause" Content="{x:Static Properties:Resources.sw_tcOutput_PauseText}"
                          HorizontalAlignment="Left"
                          Margin="5,203,0,0" VerticalAlignment="Top" Checked="ChbxCustompauseChecked" Focusable="False"
                          Unchecked="ChbxCustompauseChecked" Grid.Column="1" Width="117" Height="26" FontSize="20" />
                <TextBox x:Name="TxtbxCustompausetext" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="241" Grid.Column="1" Margin="127,190,0,0"
                         mah:TextBoxHelper.Watermark="{x:Static Properties:Resources.sw_tcOutput_PauseWatermark}"
                         TextChanged="TxtbxCustompausetext_TextChanged" IsEnabled="False" FontSize="20" />
                <mah:ToggleSwitch x:Name="ChbxUpload" Content="Upload song info: Is required for chatbots."
                                  HorizontalAlignment="Left"
                                  Margin="10,332,0,0" VerticalAlignment="Top" Toggled="ChbxUpload_Checked"
                                  Focusable="False" FontFamily="Segoe UI" FontSize="24" ContentPadding="0" Width="746" Height="42" Padding="5,0,0,0"
                                  Grid.Column="0" Grid.ColumnSpan="2" />
                <mah:ToggleSwitch x:Name="ChbxCover" Content="Download album cover (only works with Spotify API)"
                                  HorizontalAlignment="Left"
                                  Margin="10,408,0,0" VerticalAlignment="Top"
                                  Focusable="False" FontFamily="Segoe UI" FontSize="24"
                                   ContentPadding="0"
                                   Width="746" Height="36"
                                  Toggled="ChbxCover_Checked"  Padding="5,0,0,0"
                                  Grid.Column="0" Grid.ColumnSpan="2" />
                <mah:ToggleSwitch x:Name="ChbxSplit"
                                  Content="Saving the Artist and the Songtitle in separate text files"
                                  HorizontalAlignment="Left"
                                  Margin="10,481,0,0" VerticalAlignment="Top"
                                  Focusable="False" FontFamily="Segoe UI" FontSize="24"
                                  ContentPadding="0"
                                   Width="746" Height="36"
                                  Toggled="ChbxSplit_Checked"  Padding="5,0,0,0"
                                  Grid.Column="0" Grid.ColumnSpan="2" />
                <CheckBox x:Name="ChbxSpaces" Grid.Column="1"
                          Content="{x:Static Properties:Resources.sw_tcOutput_AddSpaces}" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Margin="5,261,0,0" Checked="ChbxSpaces_Checked"
                          Unchecked="ChbxSpaces_Checked" Width="218" Height="29" FontSize="20" />
                <mah:NumericUpDown x:Name="nud_Spaces" Grid.Column="1" Minimum="1" Maximum="10" Interval="1"
                                   NumericInputMode="Numbers" Margin="228,261,0,0"
                                   ValueChanged="nud_Spaces_ValueChanged" Height="38" Padding="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"
                                   UpDownButtonsWidth="16"
                                   ToolTip="Amount of spaces which get put at the end of the text file" FontSize="20"
                                   Value="20" />

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>